<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/fichierstyle-17.css" type="text/css"> -->
    <title>ECF-mention-légales</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <!--<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />-->

    <!--
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <style>
      .content {
        margin-top: 10px;
        margin-left: 20px;
      }

      /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
      /*
      .breadcrumb {
        width: 400px;
      }*/

      .breadcrumb-item {
        display: flex;
        max-width: 100%;
        background: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #link-rep {
        margin-right: 5px;
        margin-left: 5px;
      }

      /*------------------------------------------------------------------------------------------------------------------*/

      hr {
        background-color: grey;
        font-weight: bold;
        height: 1px;
      }

      /*------------------------------------------------------------------------------------------------------------------*/

      h4 {
        text-align: center;
        padding: 20px;
      }

      article {
        margin: 10px;
      }

      .subtitle {
        color: #000fff;
        font-weight: 500;
        font-size: 1em;
      }

      /*---------------------------------------------------------------------------------------------FENETRE MODALE---*/
      .modal-header {
        display: flex;
        /*margin-bottom: 20px;*/
        font-size: 1.5em;
        font-weight: 600;
        color: blue;
        padding: 10px;
        margin-bottom: 0px;
        height: 80px;
        /*justify-content: center;*/
      }

      .btn-close {
        display: flex;
        flex-direction: row;
      }

      .wording {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }

      button {
        margin-top: 10px;
        /*height: 25px;*/
        align-items: center;
      }

      label {
        margin-bottom: 0px;
        /*50px*/
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      form {
        margin-bottom: 50px;
      }

      .label {
        margin-bottom: 10px;
        /*50px*/
        width: 100%;

        display: flex;
        flex-direction: column;
        text-align: left;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
      }

      input,
      .date {
        width: 180px;
      }

      .btn-label {
        display: flex;
        flex-direction: row;
        text-align: left;
        justify-content: center;
        width: 180px;
        border-radius: 5px;
      }

      .title-form {
        display: flex;
        flex-direction: row;
        text-align: left;
        justify-content: center;

        width: 100%;
      }

      /*--------------------------------------------------------------------------------------------- BOUTON LIGNE 161--*/
      /*Ligne 161*/

      .btn {
        /*.btn-form */
        /* < --------------------------*/
        /*btn*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 120px;
        /*height: 37px;/* < --------------------------*/
        /*border-radius: 5px;/* < --------------------------*/
      }

      /*
      .btn-date {
        /*btn*/ /*
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 150px;
        border-radius: 15px;
        border: 2px solid black;

        height: 25px;
      }

      .btn-date:hover {
        border: 2px solid black;
        /*background: #7dc95e;*/ /*
      }*/

      /*--------------------------------------------------------------------*/

      .highlight {
        color: red;
        font-weight: 500;
        font-size: 1em;
      }

      li {
        list-style: none;
      }

      ol {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      /*--Bloqué Le copier coller--*/
      .post blockquote {
        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        user-select: text !important;
      }

      body {
        -webkit-user-select: none !important;
        -moz-user-select: -moz-none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }

      .float-left {
        /*.float-left*/
        padding: 50px;
      }

      a {
        display: flex;
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <!--FIL D'ARIANE-->
      <div class="breadcrumb-item">
        <!--VOUS ÊTES ICI:-->
        <!--<a href="../acceuil.html" id="link-rep">Acceuil</a> &gt Mentions-légales-->
        <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
        <a href="../acceuil-1.html" id="link-rep">Acceuil</a> >
        Mentions-a-propos
      </div>
      <!---->
      <a href=""></a>

      <div class="section">
        <div class="articles">
          <!--
          <h4>A SAVOIR</h4>

          <div class="subtitle">source: mdm web docs</div>
          <p>
            <span class="highlight">! Attention :</span> La plupart des images
            ont des droits d'auteur. N'affichez jamais<br />                              
            une image sur votre site à moins que :<br /> -->
          <!--class="highlight"-->
          <!--
            1- Ce soit votre image (vous en êtes le créateur), 2- vous ayez reçu
            une<br />
            permission explicite et écrite du propriètaire de l'image ou, 3- que
            vous<br />
            ayez une preuve indiscutable que cette image appartient au
            domaine<br />
            public. Les violations des lois sur les droits d'auteur sont non
            seulement illégales<br />
            mais aussi non-éthiques. De plus, ne faites jamais pointer votre
            attribut src<br />
            vers une image hébergée sur le site de quelqu'un d'autre sans en
            avoir<br />
            l'autorisation. Cela s'appelle du "hotlinking". Souvenez-vous que
            voler<br />
            de la bande passante à quelqu'un est aussi illégal. Cela ralentit
            aussi votre page<br />
            et vous laisse sans contrôle si l'image est enlevée ou remplacée par
            une<br />
            autre plus gênante...
          </p>                                          -->

          <!------------------------------------------------------------------------------------------------------------------->
          <a href=""></a>

          <div class="articles">
            <h4>EXEMPLE DE MENTION LEGALES</h4>
            <p>
              Le présent site web est accessible depuis l"adresse (url) est
              edité par: <br />
              immatriculée au registtre du .... N° <br />
            </p>
          </div>
          <!--
      <div class="articles">
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
        -->

          <p>
            le site web a ete conçue par: Giet franck (Apprenant Studi digital
            campus live)
          </p>
          <p>Non:</p>
          <p>siret N°</p>
          <p>adresse:</p>
          <p>Ville:</p>
          <p>code postal-ville:</p>
          <p>Pays:</p>
          <p>Téléphone:</p>
          <p>Fax:</p>
          <p>L'hébergeur du site web est:</p>
          <p>adresse:</p>
          <p>code postal-ville</p>
          <p>Pays</p>

          <hr />

          <p>identité</p>
          <p>nom du site web : Nature Papillon</p>
          <!--< Nom du site >-->
          <p>adresse : http://nom du site.domaine &gt</p>
          <p>propriétaire : propriétaire &gt</p>
          <p>responsable de publication : nom du contact &gt</p>
          <p>hébergement : hébergeur &gt</p>
        </div>
      </div>

      <footer>
        <!--<button type="submit" class="btn btn-success" value="envoyer">Contacter moi</button>-->

        <!------------------------------------------------------------------------------------TEST  FENETRE MODALE ok-->

        <div class="float-left">
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#joinModal"
            type="submit"
          >
            me contacter
          </button>
        </div>
        <!--type="button"-->

        <!--<div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel"
        aria-hidden="true">-->

        <div
          class="modal fade"
          id="joinModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="joinModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-light">
                <div class="title-form">formulaire de contact</div>
                <!--modal-title  id="joinModalLabel"-->
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body bg-light">
                <form>
                  <label class="wording" for="name">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder=""
                    required="required"
                  />

                  <label class="wording" for="username">Prenom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder=""
                    required
                  /><!-- placeholder="Saisissez votre prenom"-->

                  <label class="wording" for="email">e-mail</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder=""
                    required
                  />

                  <label class="wording" for="message">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    rows="3"
                  ></textarea>
                </form>
              </div>

              <span
                role="checkbox"
                aria-checked="false"
                tabindex="0"
                aria-labelledby="joinModalLabel"
              ></span>
              <span id="joinModalLabel"
                ><!--J'accepte les termes et conditions.--></span
              >

              <div class="bouton">
                <div class="modal-footer bg-light">
                  <button
                    type="submit"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Fermer
                  </button>

                  <button type="submit" class="btn btn-primary" value="envoyer">
                    <!--type="button"-->
                    valider
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--FIN DE FENETRE MODALE-->
      </footer>
    </div>
    <!--ligne 70-->

    <!--script pour  les fenetres modale-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!--installation de bootstrap avec installation-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
  </body>
</html>
