<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <!--ISO 639-1-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Entomologie" />
    <!--Description de ma page-->
    <!--<link rel="stylesheet" href="./css/style.css" type="text/css">-->
    <!--<link rel="stylesheet" href="./css/header.css" type="text/css">-->
    <!--<link rel="stylesheet" href="./css/footer.css" type="text/css">-->
    <title>ECF-evaluation</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <!-- STYLE-CSS -->
    <style>
      body {
        background: lightgoldenrodyellow;
        background-position: 100% 100%;
        margin: 0px;
      }

      /*-----------------------------------------------------------------------------------------police de substitution.--*/ /*
  body{
	  font-family: 'Roboto', Arial, sans-serif;
  }*/
      /*------------------------------------------------------------------------------------------------------------------*/

      /*-- ENTETE --*/

      .header {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 160px;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: mediumorchid;
        /*position: sticky;
    top: 0px;
    z-index: 2;*/
      }

      /*-- BLOCK-LOGO --*/
      .logo {
        display: flex;
        color: white;
        margin-left: 10px;
        font-family: "Tangerine", serif;
        font-weight: 590;
        text-shadow: 4px 4px 4px blue;
        font-size: 55px;
      }

      /*-- BLOCK-MENU --*/
      .menu {
        display: flex;
        flex-direction: row;
        height: 80px;
        align-items: center;
        color: white;
        margin-right: 25px;
        margin-left: 10px;
      }

      /*-- ARRIERE-PLAN --*/
      /*
    a:hover {
      text-decoration: none;
      color: deepskyblue;
    }
    */

      .link-nav {
        color: white;
      }

      .link-nav:hover {
        color: lightblue;
        /*text-decoration: none;*/
      }

      /*
  .link-page {
    margin: 5px;
  }*/
      /*--------------------*/

      /*-- FIL D'ARIANE --*/ /**/
      .breadcrumb {
        width: 400px;
      }

      .breadcrumb-item {
        max-width: 100%;
        background: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px; /*34px*/ /**/
        display: flex;
        flex-direction: row;
      }

      #link-rep {
        margin-right: 5px;
        margin-left: 5px;
        /*color: #4285F4;
    font-weight: 600;*/
      }

      /*-- CONTENT --*/
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /*-- MAIN --*/
      .main {
        float: left;
        flex-direction: column;
        width: 70%;
        /*70% du parent "content"*/
        margin-left: 10px;
        background: #fbfbf9;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      /*-- ARTICLES --*/ /*
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 10px;
    margin-bottom: 50px;
  }

  .link-page {
      display: flex;
      flex-direction: row;
      padding: 20px;
      width: 100%;*/ /*
      font-size: 18.72px;/*h3 = 18.72px*/ /*
      font-weight: 600;
      justify-content: center;
    }

  p {
    margin-left: 0px;
    color: black;
  }*/

      /*-----------------------------------------------*/
      .article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
      }
      /*------------------------------------------------ligne 644--*/
      .link {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        margin-top: 10px;

        font-size: 1.2em;
      }
      .link-page {
        padding: 20px;
        width: 35%;
        font-size: 18.72px;
        font-weight: 600;
        margin-bottom: 1px;
      }

      /*---------------------------------------------------*/

      p {
        margin-left: 0px;
        color: black;
      }

      .title {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 50px; /*50px*/
        /*30px*/
        /*color: green;*/
        /*color: #4285F4;*/ /*
      color: #0000ff;
      /*font-family: 'Montserrat Light', arial;*/
        /*DisneyPark*/
        /* PT Sans*/
        /*Andantino script*/
        /*Calligraph*/
        /*Montserrat Light*/
        /*
      font-size: 25px;
      font-weight: 600;*/
      }

      .subtitle {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 15px; /*50px*/
        color: #0000ff;
      }
      /*-----------------------------------------------------------------------TITRE--*/ /**/
      h1 {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      h2 {
        /*
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 30px;
    /*font-family: 'Tangerine', serif;*/
        /*color: #4285F4;*/ /**/
        color: #0000ff;
        font-weight: 600;
        font-size: 1.5em;
      }

      .title,
      strong {
        color: #0000ff;
      }
      /*--------------------------------------------------------------------------*/
      hr {
        height: 2px;
        color: blue;
      }

      /*-- IMAGES --*/
      .block-img {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        width: 100%;
      }

      .section {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 90%;
        border: 2px solid white;
        margin-bottom: 30px;
      }

      img {
        border-radius: 5px;
        border: 1px solid blue;
      }

      .card-img-top {
        width: 100%;
        height: 400px;
        background-size: auto;
      }

      /*-- FIGAPTION --*/
      figcaption {
        background-color: white;
        color: blue;
        font: italic smaller sans-serif;
        text-align: center;
        width: 100%;
        font-size: 15px;
        border-radius: 5px;
        top: 30px;
        z-index: 2;
      }

      /* text Bottom left */
      .bottom-left {
        position: absolute;
        bottom: -178px;
        left: 726px;
        color: blue;
      }

      /* text Centré */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-2%, -2%);
        /*translate(-50%, -50%)*/
      }

      /*-- ASIDE --*/
      .aside {
        float: right;
        flex-direction: column;
        width: 26%; /*22%*/
        /*22% du parent "content"*/
        margin-right: 10px;
        padding: 4px;
        border-radius: 5px;
        height: 590px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-nav {
        display: flex;
        flex-direction: column;
        background: #fbfbf9;
        margin-bottom: 20px;
        height: 100px;
        padding: 4px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-link {
        display: flex;
        flex-direction: column;
        border: 2px solid green;
      }

      /*-- FOOTER --*/
      .blockfooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #7dc95e;
        color: white;
        height: 125px;
        width: 100%;
      }

      .block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 50%;
        margin-left: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .mention {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 200px;
        color: blue;
      }

      .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      a {
        /*display: flex;
    color: blue;
    color: #4285F4;*/
        color: #0000ff;
        text-decoration: none;
      }

      /*-- Copyright --*/
      .copiryght {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #7dc95e;
        color: blue;
        padding: 5px;
        width: 100%;
      }

      /*-- MEDIA QUERY-(Mobil First) --*/
      /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
      /*ciblent les écrans de largeur inférieure ou egale à 768 pixels (max-width*) */
      @media screen and (min-width: 320px) and (max-width: 768px) {
        .header {
          font-size: 12px;
          display: flex;
          flex-direction: row;
          text-align: left;
          max-width: 100%;
        }
      }

      /*-- SMARTPHONE --*/
      /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      /*-- MENU --*/
      /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
      /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .menu {
          display: flex;
          flex-direction: row;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
        }
      }

      /*-- CONTENT --*/
      /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
      /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 5px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .main,
        .aside {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 100%;
          margin: 0px;
        }
      }

      /*-- FIL D'ARIANE --*/ /*
  @media screen and (min-width : 320px) and (max-width : 576px) {
    .breadgroumb {
      width: 100%;
    }
  }*/

      /*-- FOOTER --*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .block,
        .contact,
        .mention,
        .text-dark {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          width: 100%;
          margin: 0px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .aside {
          padding: 0px;
          margin-top: 10px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .conteneur {
          width: 100%;
          margin: 0 auto;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .bandeauTitre,
        h1 {
          /*.bandeauTitre */
          color: #000000;
          font-weight: bold;
          letter-spacing: 1px;
          position: relative;
          top: -365px;
          font-size: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .bandeauTexte {
          /*.bandeauTexte*/
          color: #f6f4f1;
          letter-spacing: 1px;
          line-height: 14px;
          position: relative;
          top: -353px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <!-- NAV-BAR -->
    <!--<div class="container"> -->

    <div class="header">
      <!--<img src="./images3/Sans titre.png" alt="image rest6" width="1460" height="100" class="background-position sticky">--><!--./images3/Sans titre.png-->

      <div class="logo">Entomologie</div>

      <!-- RECHERCHE --><!--
      <form class="d-flex">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>-->

      <!-- OPTION MENU BURGER -->
      <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
      <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
      <!---->
      <div class="menu">
        <!--expand-lg-->

        <a href="./pages/blog.html" title="Blog" class="link-nav m-2">Blog</a>
        <!--<a
          href="./pages/a-propos-ecf.html"
          title="A propos"
          class="link-nav m-2"
          >A propos</a
        >-->

        <a href="./pages/Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./pages/qui_somme_nous.html"
          title="Qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >
        <a href="./pages/contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </div>
    <!--test-->

    <!-- FIL D'ARIANE 
  <div class="breadcrumb-item">
    <a href="./index2.html" id="link-rep"></a>
  </div>-->

    <!-----------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <!--VOUS ÊTES ICI:-->
      <!--<a href="../acceuil.html" id="link-rep">Acceuil </a> > Sommaire-->
      <a href="./pages/Sommaire-index.html" id="link-rep">Sommaire </a> >
      Acceuil
    </div>

    <!------------------------------------------------------------------------------------------------------------------->

    <!-- CONTENT -->
    <div class="content">
      <!-- MAIN -->
      <main class="main">
        <!--<article>-->
        <div class="article">
          <h2 class="title">
            BIENVENUE SUR L'ASSOCIATION <br /><!--peace on the world-->
          </h2>
          <!--class="title"-->
          <!--<h2 class="title">Bienvenue sur l'association <br>peace on the world</h2>-->
          <p class="text-center">
            Bonjour à tous, ce site est un site fictif en construction soyer
            indulgent,<br />
            Bonne navigation sur notre site, Merci.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            asperiores architecto ex ratione eum. Quidem. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Cumque alias molestiae nulla
            eaque iste praesentium similique culpa ab, vero sit sunt magni,
            commodi possimus suscipit.<br />
          </p>

          <!--<a class=".link-page w-250 d-flex flex-column text-center"
        href="./inscription.html"> -->
          <!--article ligne 227--><!--class="article -->
          <!--<h5 class="text-primary"><strong>Pour adherez clicker ici</strong></h5>--><!--
        <h5 class="link">Pour adherez clicker ici</h5>--><!--
        </a>--><!--inscrivez-vous ? cliquer ici-->

          <!-----------------------------------------------------------------ligne 170-->
          <a
            class=".link-page w-250 d-flex flex-column text-center"
            href="./pages/inscription.html"
            ><!--article ligne 227--><!--class="article -->
            <!--<h5 class="text-primary"><strong>Pour adherez clicker ici</strong></h5>-->
            <h5 class="link">Pour adherez clicker ici</h5>
          </a>

          <!--</article>-->
        </div>

        <!--BLOCK IMAGE 2 -->
        <div class="block-img">
          <div class="section">
            <!--<figure> 
            <figcaption>-->
            <img
              class="card-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
              src="./images3/mon_image_de_fond.jpg"
              alt="Un exemple"
            />Image par Ronny Overhate de Pixabay
            <!--https://picsum.photos/150/80.jpg--><!---->
            <!--<div class="bottom-left">Bottom Left</div>--><!---->
            <!--<div class="centered">Centered</div>-->
            <!--</figcaption>
         </figure>-->

            <!--
         <img srcset="./images3/mon-image-S.jpg 300w,/*300x199*/
         ./images3/mon-image-M.jpg 1024w,/*1024x679*/
         ./images3/mon-image-L.jpg 1920w"/*1920x1274*/
         sizes="(max-width: 340px) 300px,
         (max-width: 1260px) 1000px,
         1920px"class="card-img-top rounded-3 "
         alt="Un exemple" />
         -->
          </div>
        </div>

        <!-- ACTUALITE -->
        <!--<article>-->
        <div class="article">
          <h5 class="subtitle">
            Friend of the Earth a lancé une campagne de<br />recensement des
            papillons dans le monde
          </h5>
          <p>
            Afin de participer à ce recensement mondial, il suffit de prendre
            une photographie des papillons que chacun observe et de se trouver
            suffisamment près de l'insecte pour permettre son identification,
            mais à une distance raisonnable pour ne pas le déranger. Il faut
            ensuite envoyer la photographie par
            <a
              href="https://www.futura-sciences.com/tech/telecharger/whatsapp-132"
              target="_blank"
              >l'application WhatsApp
            </a>
            (+39 351 252 2520) en précisant les coordonnées GPS de la prise de
            vue. Friend of the Earth enverra en retour l'identification de
            l'espèce photographiée et ajoutera cette observation à sa base de
            données. Un héros des Papillons sera désigné sur les réseaux sociaux
            chaque mois pour avoir fourni le plus grand nombre de photographies
            !
          </p>
          <!--</article>-->
        </div>
      </main>

      <!--ASIDE-->
      <aside class="aside">
        <div class="aside-nav">
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./pages/Galerie-index.html">Galerie images</a
          ><!--./pages/livres.html--><!--Livres--><!-- target="_blank"-->
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="./pages/calendar.html">Agenda</a>
          <a href="./pages/assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <a href="./pages/musée.html">Musée</a
          ><!--https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/-->
          <a href="./pages/exposition.html">exposition</a>
        </div>
        <!--https://aisne.com/evenements/expo-a-la-decouverte-des-papillons-->

        <div class="aside-nav">
          <h5>sur le web</h5>
          <!--<a href="./pages/livres.html">Biographie</a>clubrosalia http://www.clubrosalia.com/-->
          <!--<a href="https://fr.wikipedia.org/wiki/Lepidoptera" target="_blank"
            >Wikipedia</a
          >--><!-- http://www.clubrosalia.com/-->
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          ><!--http://www.clubrosalia.com/-->
          <a href="./pages/recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./pages/identification1.html">quel est ce papillon</a>
          <a href="./pages/fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
    </div>

    <!-- FOOTER -->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="./obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./pages/a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--<div class="copiryght">©2023 Webdev16. Tout droit reservé</div>
    <div class="copiryght">©2023 Webdev16. all right reserved</div>-->

    <!--</div>-->
  </body>

  <!--bibliotheques-->
  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation-->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  <!--Optional JavaScript-->
  <!--jQuery first, then Popper.js, then Bootstrap JS-->
  <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

  <!-- Fichiers Jasvascripts, positionné en fin de document pour optimiser les temps de chargement-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
  <!--<script src="js/bootstrap.min.js"></script>-->
</html>
