<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entomologie">
    <!--<link rel="stylesheet" href="../css/style.css" type="text/css"> -->
    <title>ECF-a-propos-ecf</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    >
    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    >

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">-->


<style>
  /*------------------------------------------------------------------------------------------------------------BODY--*/
  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px;
  }

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*-------------------------------------------------------------------------------------------------------BLOCK-NAV--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*------------------------------------------------------------------------------------------------------------MENU--*/
  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/

  .link-nav {
    color: white;
  }

  .link-nav:hover {
    color: lightblue;
    /* text-decoration: none;*/
  }

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  .breadcroumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .link-rep {
    margin-right: 5px;
    margin-left: 5px;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/

  main {
    float: left;
    flex-direction: column;
    width: 95%;
    /*border: 1px solid blue;*/
    background: #fbfbf9;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /*font-family: 'Noto Sans Display', sans-serif;*/
  }

  p {
    display: flex;
    text-align: justify;
    margin-left: 10px;
    /*10px*/
    margin-right: 10px;
    /*10px*/
  }
  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 50px;
    /*font-family: 'Montserrat Light', arial;*/
    /*DisneyPark*/
    /* PT Sans*/
    /*Andantino script*/
    /*Calligraph*/
    /*Montserrat Light*/
    /*font-size: 25px;*/
    /*font-weight: 600;*/
  }

  h2 {
    /*font-family: 'Tangerine', serif;*/
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  .title {
    color: #0000ff;
    /*font-family: 'Noto Sans Display', sans-serif;*/
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  .politesse {
    display: flex;
    text-align: right;
  }

  .initiale {
    font-family: "Tangerine", serif;
    font-weight: 600;
    /*text-shadow: 4px 4px 4px blue;*/
    font-size: 30px;
    width: 52%;
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: right;
  }

  a {
    color: #0000ff;
    text-decoration: none;
  }

  /*
  .copiryght {
    display: flex;
    flex-direction: row;
    width: 50%;
  }*/

  /*------------------------------------------------------------------------------------------------------------MENU--*/
  /*@media screen and (min-width: 320px) and (max-width: 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
    }
  }*/

  @media screen and (min-width: 320px) and (max-width: 768px) {
    .menu {
      display: flex;
      flex-direction: column;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
      background-color: blueviolet;
      height: auto;
      margin-right: 15px;
      margin-left: 10px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .article {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      max-width: 100%;
      text-align: justify;
      margin-left: 10px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    h4 {
      font-size: 12px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    p {
      margin: 10px;
      text-align: justify;
      padding: 4px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .breadgroumb {
      width: 100%;
      margin-top: 10px;
    }
  }
</style>

  </head>

  <body>
    <!--NAV-BAR-->
    <!--<container>-->

    <div class="header">
      <div class="logo">Entomologie</div>

      <!--OPTION MENU BURGER-->
      <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->
      <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->

      <div class="menu">

        <a href="../acceuil.html" title="Accueil" class="link-nav m-2">Accueil</a>

        <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./qui_somme_nous.html"
          title="Qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >

        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >
        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </div>

    <!--FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
      <a href="../acceuil.html" class="link-rep">Acceuil</a> > À-propos
    </div>

    <!--CONTENT-->
    <div class="content">
      <!--MAIN-->
      <main class="main">
        <div class="article w-100">
          <h2 class="title">QUI JE SUIS</h2>
          <p class="d-flex flex-rox">
            Bonjour, je m'appelle Giet Franck et je suis actuelement en
            formation graduate developpeur PHP/symphonie a <br>studi digital
            campus live, j'apprend le web developpement depuis le 15/02/2021,<br>
            je réalise ici ma première évaluation d'entrainement, en HTML CSS et
            Bootstrap.
            <!--https://www.digital-campus.live/studi-plus-->
          </p>
        </div>

        <!--<hr>-->
      </main>
    </div>

    <!--</container>-->
  </body>
</html>
