<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de ma page">
  <!--<link rel="stylesheet" href="../css/style.css" type="text/css"> -->
  <title>ECF-Association</title>

  <!--installation de bootstrap avec installation--> <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

  <!--Bootstrap cdn-->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones--> <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-------------------------------------------------------STYLE-CSS--------------------------------------------------->

  <style>
    body {
      background: lightgoldenrodyellow;
      background-position: 100% 100%;
      margin: 0px;
    }

    /*--------------------------------------------------------------------------------------------------------HEADER--*/

    .header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }

    /*-----------------------------------------------------------------------------------------------------BLOCK-NAV--*/

    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: 'Tangerine', serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }

    /*--------------------------------------------------------*/
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    /*--------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
    /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */

    .link-nav {
      color: white;
      text-decoration: none;
    }

    .link-nav:hover {
      color: lightblue;
    }

    .link-page {
      margin: 5px;
    }

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
   
    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }

    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 50px;

    }

    /*--TITRE ET SOUS-TITRE--*/
    h2 {
      /*display: flex;
      justify-content: center;
      margin-top: 12px;
      margin-bottom: 30px;*/


    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
    }

    h4 {
      margin-right: 5px;
    }

    .titre {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .title, strong {
    color: #0000ff;
    }


    /*--------------------------------------------------------------------------------------------------------IMAGES--*/

    .section1 {
      width: 40%;
      border: 2px solid white;
      margin-bottom: 0px;
    }

    img {
      border-radius: 5px;
    }

    .card-img-top {
      width: 100%;
      height: 150px;
    }

    /*-----------------------------------------------------------------------------------------------------BLOCK-MAP--*/

    .block-map {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .ifr {
      border: 1px solid blue;
      border-radius: 5px;
    }

    /*--------------------------------------------------------------------------------------------------------IMAGES--*/

    .block1-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
    }

    .section1 {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 90%;
      border: 2px solid white;
      margin-bottom: 30px;
    }

    img {
      border-radius: 5px;
      border: 1px solid blue;
    }

    .card-img-top {
      width: 100%;
      height: 400px;

    }

    /*-----------------------------------------------------------------------------------------------------FIGAPTION--*/
    /**/
      figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        text-align: center;
        width: 100%;
        font-size: 15px;
        border-radius: 5px;
      }
      img {
        border-radius: 5px;
      }

    /*-------------------------------------------------------------------------------------------------------ARTICLE--*/
    
    article {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
/*
    p {
      margin-left: 0px;
      color: black;
    }*/



/*
    .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
  }*/

  .article {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    padding: 10px;
    margin-bottom: 10px;
  }

  .link {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
    text-align: center;
justify-content: center;

    }
    .link-page {
      padding: 20px;
      width: 20%;
      font-size: 18.72px;
      font-weight: 600;
      margin-bottom: 1px;      
    }
  p {
    margin-left: 0px;
    color: black;
  }


    /*----------------------------------------------------------------------------------------------------------MAIN--*/
    .main {
      float: left;
      flex-direction: column;
      width: 70%;
      /*70% du parent "content"*/
      margin-left: 10px;
      background: #FBFBF9;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    /*---------------------------------------------------------------------------------------------------------ASIDE--*/
    .aside {
      float: right;
      flex-direction: column;
      width: 26%;/*22%*/
      /*22% du parent "content"*/
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #FBFBF9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }

    /*--------------------------------------------------------------------------------------------------------FOOTER--*/

    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      color: #0000ff;
      /*text-decoration: none;*/
    }

    /*-------------------------------------------------------MEDIA QUERY----------------------------------------------*/

    @media screen and (max-width : 320px) and (min-width : 576px) {

      .menu,
      .breadcrumb-item,
      .link-nav,
      nav {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        text-align: left;
        max-width: 100%;
      }
    }

    /*------------------------------------------------------------------------------------------------------NAVIGATION--*/
    @media screen and (max-width : 576px) {

      .link,
      .link-int,
      span,
      menu {
        font-size: 12px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-content: center;
        align-items: center;
        text-align: left;
        height: 40px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------MENU--*/
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .menu {
        display: flex;
        flex-direction: row;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
      }
    }

    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
    }

    @media screen and (min-width : 320px) and (max-width : 576px) {

      .main,
      .aside {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        margin: 0px;
      }
    }

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    /*
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .breadcrumb {
        width: 100%;
      }
    }
    */
    /*--------------------------------------------------------------------------------------------------------FOOTER--*/
    @media screen and (min-width : 320px) and (max-width : 576px) {

      .block,
      .contact,
      .mention,
      .text-dark {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px;
      }
    }

    @media screen and (min-width : 320px) and (max-width : 576px) {
      .aside {
        padding: 0px;
        margin-top: 10px;
      }
    }
  </style>

</head>

<body>

  <!-----------------------------------------------------------------------------------------------------------HEADER-->
  <!--<container>-->

  <nav class="header">
    <div class="logo">Entomologie</div>

    <!--OPTION MENU BURGER-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!---------------------->

    <div class="menu">
      <a href="./blog.html" title="Blog" class="link-nav m-2"><span>Blog</span></a>
      <!--<a href="./a-propos-ecf.html" title="A propos" class="link-nav m-2">A propos</a>-->

      <a href="./Agenda.html" title="A propos" class="link-nav m-2"
      >Évènements</a
    >
      <a href="./qui_somme_nous.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </nav>

  <!-----------------------------------------------------------------------------------------------------FIL D'ARIANE-->
  <div class="breadcrumb-item"><!--VOUS ÊTES ICI:-->
    <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> > <a href="../acceuil.html" id="link-rep">Acceuil</a> > assemblé
  </div>

  <!---------------------------------------------------------------------------------------------------------CONTENER-->

  <div class="content">

    <!--MAIN-->
    <div class="main">

     <!--<article>-->
         <div class="article">
        <!--<h2 class="title">assemblé annuel</h2> class="title">-->
        <!--<h4>peace on the world</h4>l'association-->

        <h2 class="title"> ASSEMBLE ANNUEL<!--Assemblé annuel class="title">-->
        <br>réunion de l'association</h2><!--peace on the world    -->
          <h4>Titre-article</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi suscipit rem distinctio necessitatibus 
          reprehenderit ducimus. Deserunt facere similique nihil dolor possimus! Nisi, 
          rem! Optio quibusdam quia dolorum molestias itaque, sequi quae reprehenderit ex ullam 
          tenetur impedit dolores quisquam! Nam praesentium facilis natus aliquid quas cumque amet 
          corporis soluta, possimus rerum.
        </p>
        </div>
      <!--</article>-->

      <article>
        <div class="block1-img">
          <div class="section1">

            <div class="titre">
              <h4>assemblé general</h4> du 20 décembre 2020
            </div>

            <figure> 
              <figcaption><!--Capture_d’écran_2023-03-02_151234.jpg--><!--Image par Buono Del Tesoro de Pixabay-->
            <img src="../images3/conference-5308938_1280 (1).jpg"
              class="card-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
              alt="Un exemple">assemblé general du 20 décembre 2020
            </figure> 
            </figcaption><!---->
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, in consequuntur. Sint,
          incidunt in quaerat officiis nihil, est necessitatibus doloremque magni quia eum aut repellat!
        </p>
      </article>

      <!--------------------------------------------------------------------------------------------------------VIDEO-->
      <!--
      <article>
        <h4>Video</h4>
          <iframe class="ifr" width="350px" height="200"
            src="https://goo.gl/maps/yre1doAe2gipDKgo9" title="Papillons Tres jolie Vidéo" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
          </iframe>
        </div>
      </article>-->

      <!--
      <video width="500" height="300" autoplay controls muted>
        <source src="video/Bunny.webm" type="video/webm">
        <source src="video/video.mp4" type="video/mp4">-->
      <!--Your browser does not support the video tag.--><!--
        Votre navigateur ne prend pas en charge la balise vidéo.
      </video>-->

      <!-------------------------------------------------------------------------------------------------RESCENCEMENT-->
      <!--
      <article>
        <h4>Actualité</h4>
        <h5>Friend of the Earth a lancé une campagne de<br> recensement des papillons dans le monde</h5>
        <p>
          Afin de participer à ce recensement mondial, il suffit de prendre une photographie des papillons que chacun
          observe et de se trouver suffisamment près de l'insecte pour permettre son identification, mais à une distance
          raisonnable pour ne pas le déranger. Il faut ensuite envoyer la photographie par <a
            href="https://www.futura-sciences.com/tech/telecharger/whatsapp-132">l'application WhatsApp </a> (+39 351
          252 2520) en précisant les coordonnées GPS de la prise de vue. Friend of the Earth enverra en retour
          l'identification de l'espèce photographiée et ajoutera cette observation à sa base de données. Un héros des
          Papillons sera désigné sur les réseaux sociaux chaque mois pour avoir fourni le plus grand nombre de
          photographies !
        </p>
      </article>-->

      <!--
      <article>
        <div class="h4">Science participative</div>--><!--observatoire--><!--
        <p>
          Participé a l'operation de Rescencement des papillons, aidez les scientifiques
          dans la conaissances des papillons<a
            href=" https://www.sciences-participatives-au-jardin.org/edito/papillons">Rescencement des papillons</a>-->


          <!--
          L’opération papillons est un observatoire porté par Noé et le Muséum national d’Histoire naturelle. 
          En participant vous aidez les scientifiques à améliorer les connaissances sur les papillons et à comprendre 
          l’impact de l’urbanisation, du climat ou encore des pratiques au jardin sur ces espèces. 
          Pour participer, c’est très simple, nul besoin d’être un spécialiste ! Le comptage des papillons 
          peut s’effectuer dans un jardin privé, public ou sur un balcon. 
          Une fois que vous avez localisé et décrit votre jardin, vous pouvez commencer à observer.
        </p>--> <!--
      </article>-->

      <!------------------------------------------------------------------------------------------------------------>

      <div class="article">
        <div class="section">
          <div>Président du Club</div>
          <p>Andre Durand<br />
            10 rue des fleurs
            Saint barege</p>
          <p>Téléphone : 01 23 45 67</p><!---->

          <div>Tresorier</div>
          <p>Marcel Gérard <br />
            1 avenue des platanes
            Saint barege</p>
          <p>Téléphone : 01 23 98 76</p><!---->
        </div>

       <!--<div class="wrapper">
          <figure>
            <figcaption>
            <img src="https://fakeimg.pl/250x150/" width="150px" height="100px">
            </figcaption>  
          </figure>
        </div>-->
      </div> 

      <!--<style>
      .article {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: solid;
      }
      .section {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
        border:1px solid;
        width: 100%;
        margin: 2px;
      }
      </style>-->

      <!--------------------------------------------------------------------------------------------BLOCK IMAGE 2-->

      <article>
        <!--BLOCK IMAGE 2 -->
        <div class="block1-img">
          <div class="section1">
            <img src="../images3/mon-image-N.jpg"
              class="card-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
              alt="Un exemple">image
          </div>
        </div>
      </article>

    </div><!--fin de main-->

    <!----------------------------------------------------------------------------------------------------------ASIDE-->

    <aside class="aside"><!--d-flex flex-direction-column bolder border-success-->
      <div class="aside-nav"><!-- d-flex flex-direction-column-->
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="./Galerie-index.html">Galerie
          images</a>
      </div>

      <div class="aside-nav"><!-- d-flex flex-direction-column-->
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
        <a href="./musée.html">Musée</a>
        <a href="./exposition.html">exposition</a>
        <!--https://www.photospapillons.com/papillons-de-france.php-->
        <!--exposition adresse site: https://aisne.com/evenements/expo-a-la-decouverte-des-papillons-->
      </div>

      <div class="aside-nav">
        <h5>site web</h5>
        <!--<a href="http://www.clubrosalia.com/" target="_blank">clubrosalia</a>-->

          <!--<a href="http://www.clubrosalia.com/" target="_blank">clubrosalia</a>-->
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          >

        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification1.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>

    </aside>
  </div><!--fin de content-->

  <!-----------------------------------------------------------------------------------------------------------FOOTER-->

  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="../obligations_légales/mentions_légales.html" class="mention">mention légale</a>
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>

  <!--</container>-->

</body>

<!--------------------------------------------------------------------------------------------------------------------->

<!--script pour  les fenetres modale-->
<!--installation de bootstrap avec installation-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

<!-- Fichiers Jasvascripts, positionné en fin de document pour optimiser les temps de chargement-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->

</html>