<!--code passé au validator w3c--><!--conforme cnil-->
<!DOCTYPE html>
<html lang="en"><!--ISO 639-1-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de ma page">
  <!--<link rel="stylesheet" href="../css/style.css" type="text/css"> -->
  <title>ECF-blog</title>

  <!--installation de bootstrap avec installation--> <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

  <!--Bootstrap cdn-->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones--> <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-------------------------------------------------------STYLE-CSS--------------------------------------------------->

  <style>
    /*--MISE A JOURS--*/
    time,
    .time {
      margin-top: 40px;
      margin-bottom: 20px;
      font-weight: 500;
      margin-left: 30px;
    }

    /*--------------------------------------------------------------------------------------------------LIRE LA SUITE---*/
    /*--Ligne 68--*/

    .btn {
      /*lignes: 573*/
      display: flex;
      flex-direction: row;
      width: 150px;
      height: 20px;
      align-content: center;
      align-items: center;
      justify-content: center;
      border-radius: 50px 50px;
      color: white;
    }

    .btn:hover {
      background: green;
    }
   

    /*----------------------------------------------------------------------------------------------------FORMULAIRE--*/
    /*--Ligne: 226--*/
    .section-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-top: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 60%;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 90%;
      /*70%*/
      border: 1px solid grey;
      border-radius: 5px;
    }
    /*
    .title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 1.5em;
      font-weight: 600;
      color: blue;
      padding: 10px;
      margin-bottom: 10px;
    }*/

    .form-group {
      width: 90%;
    }

    form,
    label,
    input {
      display: flex;
      flex-direction: column;
      justify-content: center;
      display: block;
      margin-bottom: 10px;
    }

    input {
      height: 25px;
      text-align: left;
      width: 80%;
    }

    textarea {
      height: 25px;
      text-align: left;
      width: 80%;
    }

    button:hover {
      background: green;
    }

    button,
    .submit[type=submit] {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      padding: 10px;
      margin-bottom: 20px;
      width: 150px;
      height: 20px;
      border-radius: 50px;
      cursor: pointer;
      background: blue;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /*------------------------------------------------------------------------------------------LIEN ANCRE commentaire--*/

    .anchor {
      width: 250px;
      margin-top: 40px;
    }

    .header-com {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding: 5px;
    }
    /*----------------------------------------------------------------------------------------------------------------*/
    #comment-section {
      float: right;
      justify-content: left;
      width: 100%;/*95%*/
      text-align: left;
      margin-bottom: 40px;


      padding: 10px;
    }

    .com {
      /*background: lightgoldenrodyellow;*/
      background: #f3deba;
      width: 100%;
      padding: 5px;/*5px*/
      margin-bottom: 50px;
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.25);
      /*: 0px 2px 2px 0px rgba(0, 0, 0, 0.25)*/
    }

    /*----------------------------------------------------------------------------------------------------------BODY--*/
    body {
      background: lightgoldenrodyellow;
      background-position: 100% 100%;
      margin: 0px;
      /*font-family: 'Tangerine';font-size: 22px;*/
    }

    /*--------------------------------------------------------------------------------------------------------ENTETE--*/

    .header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }

    /*--------------------------------------------------------------------------------------------------SECTION-LOGO--*/

    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: 'Tangerine', serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
      font-weight: 500;
    }

    /*--------------------------------------------------------------------------------------------------SECTION-MENU--*/
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    /*--------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/

    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: lightblue;
      /*text-decoration: none;*/      
    }
/*
    .link-page {
      margin: 5px;
    }*/

    /*--------------------------------------------------------------------------------------------------ARRIERE PLAN--*/
    /*
  button:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
  } */

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    /**/
    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      /*display: flex;
      flex-direction: row;*/
    }

    #link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }

    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      color: black;
      background: lightgoldenrodyellow;
    }
    /* */

    /*----------------------------------------------------------ligne 761--*/
    /*
    .link {
      margin-top: 10px;
    }
    .link-page {
      display: flex;
      flex-direction: row;
      padding: 20px;
      width: 100%;
      font-size: 18.72px;/*h3 = 18.72px*/  /*
      font-weight: 600;
      justify-content: center;
      margin-bottom: 1px;      
    }*/

    /*----------------------------------------------------------ligne 788--*/

    .link {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      margin-top: 10px;

      font-size: 1.2em;
    }
    .link-page {
      padding: 20px;
      width: 40%;/*20%*/
      font-size: 18.72px;
      font-weight: 600;
      margin-bottom: 1px;      
    }

    h4 {
      color: #0000ff;
      font-weight: 600;
      font-size: 1.5em;
    }

    /*----------------------------------------------------------------------------------------------------------MAIN--*/
    .main {
      float: left;
      flex-direction: column;
      width: 70%;
      /*70% du parent "content"*/
      margin-left: 10px;
      background: #FBFBF9;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);

      padding: 0px;
    }


    /*-------------------------------------------------------------------------------------------------------ARTICLE--*/

    .article {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      padding: 10px;/*10px*/
      margin-bottom: 10px;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 50px;/*50px*/
      /*30px*/
      /*color: green;*/
      /*color: #4285F4;*//*
      color: #0000ff;
      /*font-family: 'Montserrat Light', arial;*/
      /*DisneyPark*/
      /* PT Sans*/
      /*Andantino script*/
      /*Calligraph*/
      /*Montserrat Light*/
      /*
      font-size: 25px;
      font-weight: 600;*//**/
    }

    p {
      margin-left: 0px;
      color: black;
      text-align: justify;
    }

    h1 {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    /*
    h2 {
      /*padding: 10px;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 30px;*/  /*

      display: flex;
      justify-content: center;
      margin-top: 12px;
      margin-bottom: 30px;
    }   */

    h2 {
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }
  
  .title, strong {
    color: #0000ff;
  }

       /*.subtitle {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 15px;/*50px*/  /*
      color: #0000ff;

      font-size: 1.5em;
    }*/

    hr {
      height: 1px;
      width: 90%;
      background: grey;
    }

    /*--------------------------------------------------------------------------------------------------------IMAGES--*/
    .block1-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .section1 {
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
      align-items: center;
      width: 100%;
      border: 2px solid white;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      height: auto;
      margin-bottom: 10px;
    }


 /*----------------------------------------------------------------------------------------------------------------*/
    .text-width-img {
      padding: 10px;/*10px*/
    }

    .text-width-img img {
      width: 250px;
      height: 150px;
      float: left;
      margin-right: 15px;
    }

    .text-width-img p {
      font-family: Arial, sans-serif;
      font-size: 1em;
      text-align: justify;
    }


    .subtitle {
      display: flex;
      justify-content: center;
      text-align: center;
      /*margin-top: 12px;
      margin-bottom: 15px;50px*/
      color: #0000ff;
      font-size: 1.5em;
    }



    img {
      border-radius: 5px;
      border: 1px solid blue;
    }

    /*
  figcaption {
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
*/





  /*-----------------------------------------------*//*
  .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
  }
  .link {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
    text-align: center;
justify-content: center;

    }
    .link-page {
      padding: 20px;
      width: 20%;
      font-size: 18.72px;
      font-weight: 600;
      margin-bottom: 1px;      
    }
  p {
    margin-left: 0px;
    color: black;
  }
*/
      /*----------------------- bouton remonter 1387 */

      .back-to-top {
        position: fixed; /*absolute*/
        top: 420px;
        width: 60px;/*120px*/
        height: 60px;/*40px*/

        /*bottom: -1850px; /*10px*/
        right: 20px; /*20px*/
        /*background: white;*/
        color: white;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 50% 50%;/*6px*/
        z-index: 2; /*2*/
      }

    /*---------------------------------------------------------------------------------------------------------ASIDE--*/
    .aside {
      float: right;
      flex-direction: column;
      width: 26%;/*22%*/
      /*22% du parent "content"*/
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #FBFBF9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }

    /*--------------------------------------------------------------------------------------------------------FOOTER--*/

    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      /*display: flex;
      color: blue;*/
      color: #0000ff;
      text-decoration: none;
    }

    /*-------------------------------------------------------MEDIA QUERY----------------------------------------------*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 768 pixels (max-width*) */
    @media screen and (max-width : 768px) {
      .header-logo {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        text-align: left;
        max-width: 100%;
      }
    }

    /*----------------------------------------------------------------------------------------------MENU--SMARTPHONE--*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .menu {
        display: flex;
        flex-direction: row;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
    @media screen and (min-width : 320px) and (max-width : 576px) {

      /*768px*/
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
    @media screen and (min-width : 320px) and (max-width : 576px) {

      .main,
      .aside {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin: 0px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) */
    @media screen and (min-width : 320px) and (max-width : 992px) {

      .form,
      form {
        width: 95%;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    /*ciblent les écrans de largeur supérieure ou égale à 320px (min-width) */
    /*ciblent les écrans de largeur inférieure ou egale à 576 pixels (max-width*) *//**/
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .breadgroumb {
        width: 90%;
      }
    }

    /*--------------------------------------------------------------------------------------------------------FOOTER--*/
    @media screen and (min-width : 320px) and (max-width : 576px) {

      .block,
      .contact,
      .mention,
      .text-dark {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/
    @media screen and (min-width : 320px) and (max-width : 576px) {
      .aside {
        padding: 0px;
        margin-top: 10px;
      }
    }
  </style>

</head>

<body>

  <!----------------------------------------------------------------------------------------------------------NAV-BAR-->
  <!--<container>-->

  <div class="header">
    <div class="logo">Entomologie</div>

    <!--OPTION MENU BURGER-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!---------------------->

    <div class="menu">
      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>
      <!--<a href="./a-propos-ecf.html" title="A propos" class="link-nav m-2">A propos</a>-->

      <a href="./Agenda.html" title="A propos" class="link-nav m-2"
      >Évènements</a
    >

      <a href="./qui_somme_nous.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </div>

  <!-----------------------------------------------------------------------------------------------------FIL D'ARIANE-->
  <div class="breadcrumb-item"><!--VOUS ÊTES ICI:-->
    <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> > <a href="../acceuil.html" id="link-rep">Acceuil</a> > blog
  </div>

  <!--CONTENT-->
  <div class="content">

    <!--MAIN-->
    <main class="main">
       <!--<div class="article">--><!--ligne 367-->
       <div class="article">
        <!--<div class="block1-img">ligne 327-->
        <h2 class="title">BIENVENUE SUR LE BLOG</h2><!-- <br>Bienvenue sur le blog id="navbar-nav"--><!--class="title"-->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores architecto ex ratione eum. Quidem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cumque alias molestiae nulla eaque iste praesentium similique culpa ab,
          vero sit sunt magni, commodi possimus suscipit.
        </p>
        
        <!-------------------------------ligne 433--><!--
        <div class="link">
        <a class=".link-page w-250 d-flex flex-column text-center"
          href="./inscription.html">
         <h5><strong>inscrivez-vous ici</strong></h5>
        </a>
        </div>-->
        <!--<h5 class="text-primary"><strong>inscrivez-vous ici !</strong></h5>--><!-- class="link"-->

        <!-------------------------------ligne 463-->
        <a class="link-page w-250 d-flex flex-column text-center"
        href="./inscription.html">   <!--article ligne 227--><!--class="article -->
        <!--<h5 class="text-primary"><strong>Pour adherez clicker ici</strong></h5>-->
        <h5 class="link">inscrivez-vous ? cliquer ici</h5>
        </a>

        <!--</div>-->
      </div>
      <!--</div>-->

      <!--LIEN ANCRE--><!--ligne 169-->
      <a href="#comment-section" class="anchor ml-2">Accéder à la section commentaires</a> <!--ligne: 194, 543-->

      <!--TEXT IMGAGE 1-->
      <div class="section1"><!--block-parent-->
        <div class="text-width-img">
          <div class="subtitle text-primary">Mon premier article: </div><!-- ligne: 587 et 812 --><!--text-primary--><!--title ligne 90-->
          <h5>Aglais urticae</h5>
          <div class="text">
            <img src="../images3/Aglais_urticae_(La-Petite-Tortue).jpg" alt="image papillon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Aenean euismod elementum nisi quis. Varius vel pharetra vel
              turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere urna. Consequat nisl vel pretium
              lectus quam. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Euismod lacinia
              at quis risus sed vulputate. Nisl nisi scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
              lamcorper sit amet. Vulputate ut pharetra sit amet aliquam id. Bibendum ut tristique et
              egestas quis ipsum suspendisse ultrices gravida. Imperdiet sed euismod nisi porta lorem. Morbi
              tristique senectus et netus et malesuada fames ac turpis.
            </p>
          </div>
        </div>
      </div>
      <!--TEXT IMGAGE 2-->
      <div class="section1"><!--block-parent-->
        <div class="text-width-img">
          <div class="subtitle text-primary">Mon deuxieme article: </div><!-- ligne: 587 et 812 --><!--title ligne 90-->
          <h5> Araschnia levana </h5>
          <div class="text">
            <img src="../images3/Araschnia_levana_(La-carte-géographique).jpg" alt="image papillon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Aenean euismod elementum nisi quis. Varius vel pharetra vel
              turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere urna. Consequat nisl vel pretium
              lectus quam. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Euismod lacinia
              at quis risus sed vulputate. Nisl nisi scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
              lamcorper sit amet. Vulputate ut pharetra sit amet aliquam id. Bibendum ut tristique et
              egestas quis ipsum suspendisse ultrices gravida. Imperdiet sed euismod nisi porta lorem. Morbi
              tristique senectus et netus et malesuada fames ac turpis.
            </p>
          </div>
        </div>
      </div>
      <!--TEXT IMGAGE 3-->
      <div class="section1"><!--block-parent-->
        <div class="text-width-img">
          <div class="subtitle text-primary">Mon troisième article: </div><!-- ligne: 587 et 812 -->
          <h5>Brenthis daphne </h5>
          <div class="text">
            <img src="../images3/Brenthis_daphne_(Le-Nacré-de-la-ronce).jpg" alt="image papillon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Aenean euismod elementum nisi quis. Varius vel pharetra vel
              turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere urna. Consequat nisl vel pretium
              lectus quam. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Euismod lacinia
              at quis risus sed vulputate. Nisl nisi scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
              lamcorper sit amet. Vulputate ut pharetra sit amet aliquam id. Bibendum ut tristique et
              egestas quis ipsum suspendisse ultrices gravida. Imperdiet sed euismod nisi porta lorem. Morbi
              tristique senectus et netus et malesuada fames ac turpis.
            </p>
          </div>
        </div>
      </div>


      <!--------------------------------------------------------------------------------------------------------------->
      <!--<a href="https://lacristalide.fr/">un peut de poesie</a>--><!--site apprenent study-->
      <!--------------------------------------------------------------------------------------------------SECTION-NAV-->

      <!--
                <div class="block-nav">--><!--nav-b--><!--link--> <!--
                  <div class="nav my-5">
                    <a class="link-page"  href="../index2.html">Accueil</a>
                    <a class="link-page"  href="../index2.html" title="Accueil">Page precedente</a>
                    <a class="link-page"  href="../pages/page2.html" title="Accueil">Page suivante</a>
                  </div>
                </div>
          -->
      <!-------------------------------------------------------------------------------------ARTICLE 4 LIRE LA SUITE -->

      <section class="p-2 bg-light">
        <div class="subtitle text-primary pb-2">Mes derniers articles</div><!-- ligne: 587 et 812 -->
        <article>
          <h5>Brenthis daphne </h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </article>
      </section>
      <!-------------------------------------------------->
      <a
        href="javascript:document.getElementById('re001').style.display='block';document.getElementById('re001').releaseCapture();">
        <div role="button" class="btn btn-primary mb-3 ml-2 btn-sm">Lire la suite</div>
        <!--<button type="submit" class="btn">Lire la suite</button>-->
      </a>
      <!-------------------------------------------------->
      <div id="re001" style="display: none;">
        <div style="border: 2px solid rgb(128, 128, 128);">
          <div class="text-width-img">
            <div class="text">
              <img src="../images3/Aglais_urticae_(La-Petite-Tortue).jpg" alt="image papillon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Aenean euismod elementum nisi quis. Varius vel pharetra vel
                turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere urna. Consequat nisl vel pretium
                lectus quam. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Euismod lacinia
                at quis risus sed vulputate. Nisl nisi scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
                lamcorper sit amet. Vulputate ut pharetra sit amet aliquam id. Bibendum ut tristique et
                egestas quis ipsum suspendisse ultrices gravida. Imperdiet sed euismod nisi porta lorem. Morbi
                tristique senectus et netus et malesuada fames ac turpis.
              </p>
            </div>
          </div>
        </div>
        <!---------------------------------------------->
        <a
          href="javascript:document.getElementById('re001').style.display='none';document.getElementById('re001').releaseCapture();">
          <!--<div class="btn btn-success mt-3 ml-2 btn-sm">Fermer</div>-->
          <div role="button" class="btn btn-success mt-3 ml-2 btn-sm">Fermer</div>
        </a>
        <!----------------------------------------------------------->
      </div>
      <hr>

      <!--COMMENTAIRE--><!--ligne: 544-->
      <div class="comment">

        <h2 class="subtitle text-dark pb-2">3 commentaires</h2><!-- ligne: 587 et 812 -->

        <div class="title text-success"></div><!--option-->
        <div class="header-com">
          <div id="comment-section">
            <div class="com">
              <span>Par Olivier le: 05/06/2012</span>
              <p>Très instructif !</p>
            </div>

            <div class="com">
              <span>Par François le: 07/06/2012</span>
              <p>Super, merci pour cet article</p>
            </div>

            <div class="com">
              <span>Par Marine le: 15/06/2012</span>
              <p>Je ne suis pas entièrement d'accord avec vous.</p>
            </div>
          </div>
        </div>
      </div>

      <!--<hr>-->

      <!--FORMULAIRE-->
      <div class="section-form">
        <div class="form">
          <form action="contact.php" method="post"> <!--action="inscription.php."-->
            <div class="title text-dark">Laisser un commentaire</div><!-- ligne: 587 et 812 -->

            <div class="form-group">
              <label for="text">prenom</label>
              <input type="text" class="form-control" id="text" required="required">
            </div>

            <div class="form-group">
              <label for="email">Adresse e-mail</label>
              <input type="email" class="form-control" required="required">
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" rows="3" required="required"></textarea>
            </div>

            <button type="submit" class="click">publier</button>
        </div>
      </div>

      <!--https://fakeimg.pl/250x150/-->

      <!--IMAGE 2-->
      <div class="section1-img">
        <div class="article">
        </div>
      </div>



        <!-- bouton remonter 789 -->
        <a href="#">
          <div
            class="back-to-top bg-success d-flex align-items-center justify-content-center"
          >
            remonter
          </div>
        </a>

        <!--MISE A JOUR--><!--
        <div class="Time">
          <p>
            <time datetime="2022-08-13T20:00+00:00" alt="remonter"
              >Mis a jours le: 16 Fevrier 2023 09:58:38</time
            >
          </p>
        </div>-->

    </main>

    <!----------------------------------------------------------------------------------------------------------ASIDE-->

    <aside class="aside"><!--d-flex flex-direction-column bolder border-success-->

      <div class="aside-nav">
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php">Banques images</a>
        <a href="./Galerie-index.html">Galerie images</a>
      </div>

      <div class="aside-nav"><!-- d-flex flex-direction-column-->
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
        <a href="./musée.html">Musee</a>
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>
        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/" target="_blank">Actualité</a><!--http://www.clubrosalia.com/-->
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification1.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>

    </aside>
  </div><!--Fin de content-->


        <!-- bouton remonter 789 -->
        <a href="#">
          <div
            class="back-to-top bg-success d-flex align-items-center justify-content-center"
          >
            remonter
          </div>
        </a>

  <!--MISE A JOUR-->
  <div class="Time">
    <p>
      <Time datetime="2022-08-13T20:00+00:00">Mis a jours le: 16 Fevrier 2023 09:58:38</time>
    </p>
  </div>

  <!-----------------------------------------------------------------------------------------------------------FOOTER-->
  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="../obligations_légales/mentions_légales.html" class="mention">mention légale</a>
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>

  <!--</container>-->

</body>

<!--------------------------------------------------------------------------------------------------------------------->

<!--script pour  les fenetres modale-->
<!--installation de bootstrap avec installation--><!--
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS --><!--
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

</html>
