<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/style.css" type="text/css">  -->
    <title>ECF-calandar</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!---->

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!---->
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <!---->

    <!-------------------------------------------------------------------------------------------------------------------->

    <!--Bootstrap cdn-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <!--
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>-->
    <!--style de police d'ecriture-->
    <!--
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />-->
  </head>

  <body>
    <!---------------------------------------------------------------------------------------------------------HEADER-->
    <!--<container>-->

    <nav class="header">
      <div class="logo">Entomologie</div>

      <!-------------------------------------------------------------------------------------------OPTION MENU BURGER-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->

      <div class="menu">

        <a href="./blog.html" title="Blog" class="link-nav m-2"
          ><span>Blog</span></a
        >

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <!--<a href="./a-propos-ecf.html" title="A propos" class="link-nav m-2"
          >A propos</a
        >-->
        <a
          href="./qui_somme_nous.html"
          title="Qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >

        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >

        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </nav>

    <!---------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <!--<a href="../acceuil.html" id="link-rep">Acceuil</a> > calendrier-->
      <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> >
      <a href="../acceuil.html" id="link-rep">Acceuil</a> > calendrier
    </div>
    <!-------------------------------------------------------------------------------------------------------CONTENER-->

    <div class="content">
      <!---------------------------------------------------------------------------------------------------------MAIN-->
      <main class="main">
        <!--<div class="block-article">-->
        <!--
          <article>
            <h2 class="title">calendrier</h2>
            <p class="text-justify">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, tempore. Numquam, nulla eveniet laborum eum,
              tempore quasi, totam beatae delectus deleniti autem eligendi veniam voluptates earum ducimus. Natus
              incidunt, magni officiis tempora mollitia excepturi sit nobis nulla velit nam quas tenetur dignissimos id
              sed ut similique voluptatibus ea vero? Maxime.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat sit omnis officia. Dolore molestiae
              corrupti dolorem obcaecati, magnam fugiat unde accusantium! Suscipit a repudiandae tempora ut hic dicta
              enim.
            </p>
          </article>
            -->
        <div class="article">
          <h2 class="title">CALENDRIER</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
            tempore. Numquam, nulla eveniet laborum eum, tempore quasi, totam
            beatae delectus deleniti autem eligendi veniam voluptates earum
            ducimus. Natus incidunt, magni officiis tempora mollitia excepturi
            sit nobis nulla velit nam quas tenetur dignissimos id sed ut
            similique voluptatibus ea vero? Maxime.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            quaerat sit omnis officia. Dolore molestiae corrupti dolorem
            obcaecati, magnam fugiat unde accusantium! Suscipit a repudiandae
            tempora ut hic dicta enim.
          </p>
        </div>

        <article class="article">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
            voluptates nulla, unde est qui atque.
          </p>
        </article>
        <!--</div>-->

        <!--
        <article>          
          <h4>Actualité</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores architecto ex ratione eum. Quidem.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cumque alias molestiae nulla eaque iste praesentium similique culpa ab, 
            vero sit sunt magni, commodi possimus suscipit.
          </p>
        </article>
        -->
        <!----------------------------------------------------------------------------------------------BLOCK IMAGE 2-->
        <div class="block1-img">
          <div class="article">
            <!-----------------------------------------------------><!--
                <img srcset="../images2/mon-image-S.jpg 300w,
                ../images2/mon-image-M.jpg 1024w,
                ../images2/mon-image-L.jpg 1920w" sizes="(max-width: 340px) 300px,
                (max-width: 1260px) 1000px,
                1920px" class="card-img-top rounded-3" src="../images2/mon-image.jpg" alt="Un exemple">-->
            <!----------------------------------------------------->

            <!---------------------------------------------------------------------------------------------- PHOTO IMAGE -->

            <div class="section1-img">
              <!--d-flex align-content-center  align-items-center  justify-content-center -->
              <figure>
                <!---->
                <figcaption>
                  <img
                    class="card1-img-top rounded-3"
                    src="https://fakeimg.pl/250x150/"
                    width="250"
                    height="150"
                    alt="image "
                  />
                  <!-- TITRE -->
                  <!--https://picsum.photos/150/80.jpg--><!--mon_image_de_fond.jpg--><!--Capture d’écran 2023-03-13 230400.jpg--><!--Capture d’écran 2023-03-13 230006.jpg-->
                </figcaption>
              </figure>
              <!---->
            </div>
          </div>
        </div>

        <!--------------------------------------------------------------------------------------------------------------->
        <!--
        <hr />-->

        <!-----------------------------------------------------------------------------------------TEST-FENETRE MODALE--->
        <div class="content-modal">
          <div class="btn-modale">
            <!-- row justify-content-center mb-5 d-flex w-100 -->
            <button
              class="btn-open btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#joinModal"
              type="button"
            >
              s'inscrire
            </button>
          </div>

          <div
            class="modal fade"
            id="joinModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="joinModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="joinModalLabel">inscription</h5>

                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>

                <div class="modal-body">
                  <form>
                    <label for="name text-align-left" class="label-text"
                      >Nom</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      required
                    />

                    <label for="name" class="label-text">Prenom</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      placeholder="Saisissez votre prenom"
                      required
                    />

                    <label for="email" class="label-text">e-mail</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />

                    <label for="message" class="label-text">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      name="message"
                      rows="3"
                      required
                    ></textarea>
                  </form>
                </div>

                <div class="bouton">
                  <div class="modal-footer">
                    <button
                      type="submit"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Fermer
                    </button>

                    <button
                      type="submit"
                      class="btn btn-primary"
                      value="envoyer"
                    >
                      valider
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!---->
        <!--------------------------------------------------------------------------------------FIN DE FENETRE MODALE-2-->

        <style>
          /*--------------------------------------------------------------------------------------------------- RDV --*/ /*
          form {
            margin-bottom: 50px;
          }

          .label {
            margin-bottom: 10px;
            /*50px*/ /*
            width: 100%;

            display: flex;
            flex-direction: column;
            text-align: left;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 10px;
          }

          input,
          .date {
            width: 180px;
          }

          .btn-label {
            display: flex;
            flex-direction: row;
            text-align: left;
            justify-content: center;
            width: 180px;
            border-radius: 5px;
          }*/
        </style>

        <!-----------------------------------------------------------------------------------------------CALANDRIER-->

        <div class="content-data">
          <!--<h4 class="h4">Caracteristiques Technique</h4>-->
          <div class="data">
            <table class="table-ca-2">
              <!-- Titre Tableaux -->

              <!--<caption class="title-legend">
                date des evenements  -->
                <!--<h2 class="sub-title">Mécanique</h2>--><!--
              </caption>-->

              <colgroup>
                <col span="3" />
                <!--class="col-3"-->
                <!--<col style="border: none" />-->
                <!-- border: 2px solid black -->
                <!--<col span="9" />-->
              </colgroup>

              <!-- structure tableaux en-tete-->
                <thead class="thead">
                  <tr class="tr-data-2">
                    </th>
                    <th colspan="3" class="col th-data">
                      date des evenements
                    </th>
                  </tr>
                </thead>

              <!-- structure tableaux -->
              <tbody class="tbody-data-2">
                <tr colspan="1" class="tr-data-2">
                  <!--<th rowspan="4" colspan="2" scope="rowgroup">Terrestrial planets</th>-->
                  <th rowspan="1" class="col th-data-2 text-dark">
                    26/05/2020
                  </th>
                  <!-- Titre 1 -->
                  <!--<th class="th" rowspan="4" colspan="2"></th>-->
                  <td class="td-data-2 text-dark">Exposition</td>
                  <td class="td-data-2 text-dark">Mois</td>
                </tr>

                <tr colspan="1" class="tr-data-2">
                  <!--<th rowspan="4" colspan="2" scope="rowgroup">Terrestrial planets</th>-->
                  <th rowspan="1" class="col th-data-2 text-dark">
                    02/06/2020
                  </th>
                  <!-- Titre 1 -->
                  <!--<th class="th" rowspan="4" colspan="2"></th>-->
                  <td class="td-data-2 text-dark">Titre</td>
                  <td class="td-data-2 text-dark">Mois</td>
                </tr>
              </tbody>

              <!--
                  <tfoot class="thead">
                  <tr class="tr-data-2">
                  </tr>
                    <th colspan="3" class="col th-data">
                      --------------
                    </th>
                  </tr>
                </tfoot>
                -->
            </table>
          </div>
        </div>
        <style></style>

        <form>
          <!------------------------------------------------------------------------------------------ data-picker -->
          <div class="label mt-5">
            <h5>â quel date souhaitez-vous venir ?</h5>
            <input
              type="date"
              name="bday"
              min="2023-01-01"
              max="2023-12-31"
              required
            />
            <p></p>
            <button
              class="btn-date btn-sm btn-primary btn-outline-success text-white my-2 my-sm-0"
            >
              Envoyer
            </button>
          </div>
        </form>
        <!--</div>-->

        <style></style>
      </main>

      <!--------------------------------------------------------------------------------------------------------ASIDE-->

      <aside class="aside">
        <!--d-flex flex-direction-column bolder border-success-->

        <div class="aside-nav">
          <!-- d-flex flex-direction-column-->
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="#">Agenda</a
          ><!--./agenda.html-->
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>

          <!--<a href="http://www.clubrosalia.com/" target="_blank">clubrosalia</a>-->
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          >

          <a href="../pages/recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification1.html">quel est ce papillon</a>
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
    </div>

    <!---------------------------------------------------------------------------------------------------------FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <!--footer d-flex flex-direction-row text-align-left-->
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--</container>-->

    <!----------------------------------------------------------------------------------TEST-FENETRE MODALE-2-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!----------------------------------------------------------------------------------TEST- FIN -FENETRE MODALE-2-->
  </body>

  <!------------------------------------------------------------------------------------------------------------------->

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation-->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
</html>

<!-------------------------------------------------------STYLE-CSS----------------------------------------------------->
<style>
  /*
  html {
    font-family: sans-serif;
  }*/

  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px;
  }

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*-------------------------------------------------------------------------------------------------------BLOCK-NAV--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*--------------------------------------------------------*/
  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
  /*
  a:hover {
    text-decoration: none;
    color: deepskyblue;
  }
  */

  .link-nav {
    color: white;
    text-decoration: none;
  }

  .link-nav:hover {
    color: lightblue;
  }

  .link-page {
    margin: 5px;
  }

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  /**/
  .breadcrumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #link-rep {
    margin-right: 5px;
    margin-left: 5px;
    color: blue;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/

  .main {
    float: left;
    flex-direction: column;
    width: 70%;
    /*70% du parent "content"*/
    margin-left: 10px;
    background: #fbfbf9;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  /*-----------------------------------------------------------------------------------------------------------ASIDE--*/

  .aside {
    float: right;
    flex-direction: column;
    width: 26%; /*22%*/
    /*22% du parent "content"*/
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
    height: 590px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-nav {
    display: flex;
    flex-direction: column;
    background: #fbfbf9;
    margin-bottom: 20px;
    height: 100px;
    padding: 4px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-link {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
  }

  /*---------------------------------------------------------------------------------------------------------ARTICLE--*/

  .article {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    padding: 10px;
    margin-bottom: 20px;
  }
  p {
    margin-left: 0px;
    color: black;
    text-align: justify;
  }

  p {
    margin-bottom: 20px;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 50px;
  }

  h2 {
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  /*--------------------------------------------------------------------------------------------------------IMAGES 1--*/
  /*
  img {
    width: 150px;
    height: 150px;
  }*/

  /*
  .wrapper {
    display: flex;
    flex-direction: row;
    border: solid;
    width: 250px;
    align-content: center;
    justify-content: center;
  }*/

  /*
  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;   
    width: 300px;
    margin: auto;
  }*/

  /*----------------------------------------------------------------------------------------------------------IMAGES--*/
  .block1-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid white;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 5px;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    text-align: center;
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
  }

  img {
    border-radius: 5px;
  }
  /*------------------------------------------------------------------------------------------------ Fenetre Modale --*/

  .content-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    /*border: 1px solid red;*/
    margin-bottom: 50px;
  }

  .btn-modale {
    /*fenetre modale .modal-footer,.btn, button*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 120px;
  }

  .btn-open {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30px;
    width: 120px;
    border: none;
    border-radius: 5px;
    border: none;
  }

  .label-cal {
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .float-left {
    padding: 50px;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 0px;
    font-weight: 600;
    background-color: beige;
    color: blue;
  }

  .modal-title {
    width: 100%;
    text-align: center;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: beige;
  }

  .modal-footer {
    /*
    display: flex;
    font-weight: 600;
    color: blue;
    padding: 10px;
    margin-bottom: 0px;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;*/
    background-color: beige;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    background-color:navajowhite;
  }

  .title-form {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
  }

  .btn-close {
    display: flex;
    flex-direction: row;
    font-size: 0.9em;
  }

  form {
    margin-bottom: 50px;
  }

  .wording {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .label {
    margin-bottom: 0px;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .label-text {
    display: flex;
    flex-direction: row;
    /*text-align: left !important;*/
    justify-content: left;
    width: 100%;
  }

  button {
    margin-top: 0px;
    /*height: 25px;*/
    align-items: center;
  }
  /*
  button {
    margin-top: 10px;
  }*/

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120px;
  }

  .btn-m {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  /*---------------------------------------------------------------------------------------------------- TABLEAU DATA --*/

  .content-data {
    display: flex;
    /*flex-direction: row; /*column*/
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 50px;

    padding: 5px;
    /*border: 1px solid red;*/
    width: 100%;
  }

  .content-data {
    /*display: flex;*/
    flex-direction: column;
  }

  .data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    height: auto;
    border-radius: 5px;
    width: 60%; /* POUR LA LARGEUR DU TABLEAU */
    padding: 5px;
  }

  .table-ca-2 {
    border-collapse: collapse;
    /*border: 2px rgb(red, green, blue); /*200, 200, 200,*/
    border: 1px solid blue;
    width: 100%;
  }

  /*-------------------------------------------------*/ /*
caption {
  padding: 10px 10px 10px 10px;
  /* text-align: center;*/ /*
}*/
  caption {
    /*
  background: #d9777f;*/
    text-align: center;
    color: #0000ff;
  }
  /*
.col-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #ffff ;
}*/

  /*
.title-tab {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}*/

  .title-legend {
    text-align: center;
    font-size: large;
    font-weight: 500;
    /*color: blue;
  color: white;*/
  }

  .tr-data-2 {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }

  .th-data {
    background-color: rgb(235, 235, 235);
    /*ajouter*/
    color: black;

    /*width: 12em;/*ajouter 12em*/
    border: 1px solid rgb(190, 190, 190); /*ajouter*/
    text-align: center; /*ajouter*/
    padding: 5px 5px; /*ajouter*/ /*10px 20px*/
  }

  /*-------------------------------------------------------------------*/

  .tbody-data-2 {
    display: table-row-group;
    /*display: flex;*/
    flex-direction: column;
    vertical-align: middle;
    border-color: inherit;
  }

  .th-data-2 {
    /*background-color: rgb(235, 235, 235);*/
    /*ajouter*/
    color: black;
    width: 25%; /*20%*/ /* POUR LA LARGEUR DES COLONNES */
    /*width: 12em;/*ajouter 12em*/
    border: 1px solid rgb(190, 190, 190); /*ajouter<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
  }

  .td-data-2 {
    width: 25%; /* POUR LA LARGEUR DES COLONNES */
  }

  .td-data-2,
  .th-data-2,
  .row {
    border: 1px solid rgb(190, 190, 190); /**/
    padding: 5px 5px; /*10px 20px*/

    /*ajouter*/
    color: black;
    text-align: left;
  }

  /*ajouter*/
  .td-data-2,
  .th-data-2 {
    border: 1px solid rgb(190, 190, 190);
    background: #ffff;
  }

  /*--------------------------------------------------------------------------------------------------- DATA-PICKER --*/

  .btn-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120px;
    border-radius: 5px;
    border: none;
    /*border: 2px solid black;*/
    height: 30px;

    /* display: flex;
  flex-direction: row;
  justify-content: center;
  width: 120px;
  border-radius: 5px;*/
  } /*

.btn-date:hover {
  border: 2px solid black;
  /*background: #7dc95e;*/ /*
}*/



  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  .blockfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    width: 100%;
  }

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-left: 80px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    color: blue;
    text-decoration: none;
  }

  /*-------------------------------------------------------MEDIA QUERY------------------------------------------------*/

  @media screen and (max-width: 320px) and (min-width: 576px) {
    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }

  /*------------------------------------------------------------------------------------------------------NAVIGATION--*/
  @media screen and (max-width: 576px) {
    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------MENU--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
    }
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .main,
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin: 0px;
    }
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .block,
    .contact,
    .mention,
    .text-dark {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .aside {
      padding: 0px;
      margin-top: 10px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/

  @media screen and (max-width: 576px) {
    .block-article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify; /*justify*/
    }
  }

  /*---------------------------------------------------------------------------------------------------Test CALANDAR--*/
  /*
  @media screen and (min-width: 320px) and (max-width: 576px) {
    tbody {/*
      display: flex;
      /*flex-direction: column;*/ /*
      width: 100%;

      border-radius: 5px;
      border: 1px solid blue;
    }
  }

  /*Test*/ /*
  @media screen and (min-width: 320px) and (max-width: 576px) {
   /* th,
    tr,
    td {
      width: 100%;
      font-size: 12px;*/ /*
    }
  }*/

  /*Test*/ /*
  @media screen and (min-width: 320px) and (max-width: 992px) {
   .th-data-2,
    .tr-data-2,
    .td-data-2,
    .col-1 {
      width: 98px;
      /*writing-mode: vertical-rl;*/
  /*text-orientation: mixed;*/ /*
    }
  }  */

  @media screen /*and (min-width: 320px) */and (max-width: 700px) {
    .data, tbody/*, .tbody-data-2 */ {
      display: flex;
      /*display: table-row-group;*/
      flex-direction: row;
      justify-content: center;
      vertical-align: middle;
      border-color: inherit;
      width: 90%;
    }
  }

  @media screen /*and (min-width: 320px) */and (max-width: 900px) {
    .data, tbody/*, .tbody-data-2 */ {
      display: flex;
      /*display: table-row-group;*/
      flex-direction: row;
      justify-content: center;
      vertical-align: middle;
      border-color: inherit;
      width: 90%;
    }
  }
</style>
<!--
 /*-------------------------------------------------------------------------------------- CALENDRIER OU DATA PICKER--*/
/*
  form {
    margin-bottom: 50px;
  }

  .label-cal {
    margin-bottom: 10px;
    width: 100%;

    display: flex;
    flex-direction: column;
    text-align: left;
    align-content: center;
    justify-content: left;
    align-items: center;
    width: 100%;

    margin-top: 10px;
  }

  input,
  .date {
    width: 180px;
  }

  .btn-label {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    width: 180px;
    border-radius: 5px;
  }

  /*------------------------------------------------------------------------------------------------ FENETRE MODALE --*/

  /*------------------------------------------------------------------------------------------------------CALENDRIER--*/
  /*--Ligne: 180--*//*

  html {
    font-family: sans-serif;
  }

  .calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;

    border: 1px solid rerd;
  }

  form,
  label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .table {
    display: flex;
    flex-direction: row; /*column*//*
    align-items: center;
    justify-content: center; /**//*
    align-content: center;
    text-align: center;
    border-collapse: collapse;
    letter-spacing: 1px;
    padding: 5px;
  }

  table {
    border-collapse: collapse;
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: 100%;
  }

  tbody {
    border-radius: 5px;
    border: 1px solid blue;
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column; /*column*//*
    align-items: start;
    width: auto;
  }

  td,
  th {
    /*border: 1px solid rgb(190, 190, 190);*//*
    width: 90px;
  }

  th {
    /*background-color: rgb(235, 235, 235);*//*
    background: black;
  }

  td {
    height: 0px; /*80px*//*
    text-align: center;
    padding: 0px;
    margin: 0px;
  }*/

          /*------------------------------------------------------------------------------------------------ TABLEAU 2-DATA-2 --*/
/*
          .content-data-2 {
            display: flex;
            /*flex-direction: row; /*column*//*
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-bottom: 50px;

            padding: 5px;
            /*border: 1px solid red;*//*
            width: 100%;
          }

          .content-data-2 {
            /*display: flex;*//*
            flex-direction: column;
          }

          /*ajouter*/ /*
          .data-2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            height: auto;

            border-radius: 5px;

            width: 80%; /*70%*/ /*
          }*//*

          .data-2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            height: auto;

            border-radius: 5px;

            width: 50%;
          }

          .table-ca-2 {
            border-collapse: collapse;
            border: 2px rgb(red, green, blue); /*200, 200, 200,*//*
            width: 100%;
          }

          /*
          caption {
            padding: 10px 10px 10px 10px;
            /* text-align: center;*/ /*
          }
          caption {
            display: table-caption;
            text-align: center;
            justify-content: center;
            width: 100%; /*ajouter 400px*/ /*25em*/
          /*border: 1px solid rgb(190, 190, 190);/*ajouter*/ /*
            background: #d9777f;
          }

          caption {
            display: table-caption;
            padding: 10px 10px 10px 10px;
            width: 100%; /*ajouter 400px*/ /*25em*/
          /*border: 1px solid rgb(190, 190, 190);/*ajouter*/ /*
            background: #d9777f;
          }*//*

          caption {
            display: table-caption;
            padding: 10px 10px 10px 10px;
            width: 100%; /*ajouter 400px*/ /*25em*/
            /*border: 1px solid rgb(190, 190, 190);/*ajouter*//*
            background: #d94350; /*#d9777f*//*
          }

          .title-tab {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
          }

          .title-header-tab {
            text-align: center;
            font-size: large;
            font-weight: 500;
            color: blue;
            color: white;
          }

          .tr-data-2 {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
          }

          .th-data-2 {
            background-color: rgb(235, 235, 235);
            /*ajouter*//*
            color: black;

            /*width: 12em;/*ajouter 12em*//*
            border: 1px solid rgb(190, 190, 190); /*ajouter*//*
            text-align: center; /*ajouter*//*
            padding: 5px 5px; /*ajouter*/ /*10px 20px*//*
          }

          /*--------------*//*

          .tbody-data-2 {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
          }

          .th-data {
            /*background-color: rgb(235, 235, 235);*/
            /*ajouter*//*
            color: black;
            width: 25%; /*20%*//*50%*/
            /*width: 12em;/*ajouter 12em*//*
            border: 1px solid rgb(190, 190, 190); /*ajouter*//*
          }

          .td-data {
            width: 25%;/*50%*//*
          }

          .td-data,
          .th-data,
          .row {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 5px;

            /*ajouter*//*
            color: black;
            text-align: left;
          }

          /*ajouter*//*
          .td-data,
          .th-data {
            /*border: 1px solid rgb(190, 190, 190);*//*
            background: #ffff;
          }*/
        -->
<!-------------------------------------------------------------------------------------------CALENDAR TABLEAU-->
<!--
        <div class="calendar mt-5">
          <h4>date des evenements</h4>

          <table class="table b-success">
            <tbody>
              <tr>
                <td>
                  <a href="#" style="text-decoration: underline">26/05/2020</a>
                </td>
                <td>Exposition</td>
                <td>Mois</td>
              </tr>

              <tr>
                <td>
                  <a href="#" style="text-decoration: underline">02/06/2020</a>
                </td>
                <td>Titre</td>
                <td>Mois</td>
              </tr>
            </tbody>
          </table>-->

<!--------------------------------------------------------------------------------------- FENETRE MODALE --><!--
        <div class="float-left">
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#joinModal"
            type="submit"
          >
            me contacter
          </button>
        </div>

        <div
          class="modal fade"
          id="joinModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="joinModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-light">
                <div class="title-form">formulaire de contact</div>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body bg-light">
                <form>
                  <label class="wording" for="name">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder=""
                    required
                  />

                  <label class="wording" for="name">Prenom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder=""
                    required
                  />

                  <label class="wording" for="email">e-mail</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder=""
                    required
                  />

                  <label class="wording" for="message">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    rows="3"
                  ></textarea>
                </form>
              </div>

              <span
                role="checkbox"
                aria-checked="false"
                tabindex="0"
                aria-labelledby="joinModalLabel"
              ></span>
              <span id="joinModalLabel"></span>

              <div class="bouton">
                <div class="modal-footer bg-light">
                  <button
                    type="submit"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Fermer
                  </button>

                  <button type="submit" class="btn btn-primary" value="envoyer">
                    valider
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>-->
<!--FIN DE FENETRE MODALE-->

<!-----------------------------------------------------------------------------------TEST--FENETRE MODALE ok--->
<!--
        <div class="float-left">
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#joinModal"
            type="submit"
          >
            me contacter
          </button>
        </div>-->
<!--type="button"-->
<!--
        <div
          class="modal fade"
          id="joinModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="joinModalLabel"
          aria-hidden="true"
        >-->

<!--
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="joinModalLabel"></h5>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <form>
                  <label for="name">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                  />

                  <label for="name">Prenom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Saisissez votre prenom"
                    required
                  />

                  <label for="email">e-mail</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />

                  <label for="message">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    rows="3"
                    required
                  ></textarea>
                </form>
              </div>

              <div class="modal-footer">
                <button
                  type="submit"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Fermer
                </button>

                <button type="submit" class="btn btn-primary" value="envoyer">-->
<!--type="button"--><!--
                  valider
                </button>
              </div>
            </div>
          </div>
        </div>-->

<!----------------------------------------------------------------------------------------------------CALENDAR-->
<!--
        <div class="calendar">
          <h4>Date des evenements</h4>

          <table class="table b-success">
            <tbody>
              <td>
                <a href="#" style="text-decoration: underline">26/05/2020</a>
              </td>
              <td>Exposition</td>
              <td>Mois</td>

              <tr>
                <td>
                  <a href="#" style="text-decoration: underline">02/06/2020</a>
                </td>
                <td>Titre</td>
                <td>Mois</td>
              </tr>
            </tbody>
          </table>

          <form>
            <label class="label-cal"
              ><p>â quel date souhaitez-vous venir ?</p>
              <input
                type="date"
                name="bday"
                min="2023-01-01"
                max="2023-12-31"
                required
              />
              <p></p>
              <button
                class="btn btn-sm btn-primary btn-outline-success text-white my-2 my-sm-0"
              >
                Envoyer
              </button>
            </label>
          </form>
        </div>-->

<!----------------------------------------------------------------------------------------CALENDAR TABLEAU-->
<!--
        <div class="calendar mt-5">
          <h4>date des evenements</h4>
          <table class="table b-success">
            <tbody>
              <tr>
                <td>
                  <a href="#" style="text-decoration: underline">26/05/2020</a>
                </td>
                <td>Exposition</td>
                <td>Mois</td>
              </tr>

              <tr>
                <td>
                  <a href="#" style="text-decoration: underline">02/06/2020</a>
                </td>
                <td>Titre</td>
                <td>Mois</td>
              </tr>
            </tbody>
          </table>-->

<!--------------------------------------------------------------------------------------- RDV  data-picker --><!--
          <form>
            <div class="label mt-5">
              <h5>â quel date souhaitez-vous venir ?</h5>
              <input
                type="date"
                name="bday"
                min="2023-01-01"
                max="2023-12-31"
                required
              />
              <p></p>
              <button
                class="btn-date btn-sm btn-primary btn-outline-success text-white my-2 my-sm-0"
              >
                Envoyer
              </button>
            </div>
          </form>
        </div>-->

<!--
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

<!-- Optional JavaScript -->
<!--jQuery first, then Popper.js, then Bootstrap JS --><!--
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

-->
