<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/fichierstyle-16.css" type="text/css"> -->
    <title>ECF-calandar</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
  </head>

  <body>
    <!---------------------------------------------------------------------------------------------------------HEADER-->
    <!--<container>-->

    <nav class="header">
      <div class="logo">Entomologie</div>

      <!-------------------------------------------------------------------------------------------OPTION MENU BURGER-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->

      <div class="menu">
        <a href="./blog.html" title="Accueil" class="link-nav m-2"
          ><span>Blog</span></a
        >
        <!--<a href="./a-propos-ecf.html" title="Accueil" class="link-nav m-2"
          >A propos</a
        >-->

        <a href="./qui_somme_nous.html" title="Accueil" class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <a href="#" title="Accueil" class="link-nav m-2">Forum</a>
        <a href="./contact.html" title="Acceuil" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </nav>

    <!---------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <a href="../acceuil.html" id="link-rep">Acceuil</a> > calendrier
    </div>
    <!-------------------------------------------------------------------------------------------------------CONTENER-->

    <div class="content">
      <!---------------------------------------------------------------------------------------------------------MAIN-->
      <main class="main">
        <!--<div class="block-article">-->

        <article>
          <h2>calendrier</h2>
          <p class="text-justify">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
            tempore. Numquam, nulla eveniet laborum eum, tempore quasi, totam
            beatae delectus deleniti autem eligendi veniam voluptates earum
            ducimus. Natus incidunt, magni officiis tempora mollitia excepturi
            sit nobis nulla velit nam quas tenetur dignissimos id sed ut
            similique voluptatibus ea vero? Maxime.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            quaerat sit omnis officia. Dolore molestiae corrupti dolorem
            obcaecati, magnam fugiat unde accusantium! Suscipit a repudiandae
            tempora ut hic dicta enim.
          </p>
        </article>

        <article></article>

        <article>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
            voluptates nulla, unde est qui atque.
          </p>
        </article>
        <!--</div>-->

        <!--
        <article>          
          <h4>Actualité</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores architecto ex ratione eum. Quidem.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cumque alias molestiae nulla eaque iste praesentium similique culpa ab, 
            vero sit sunt magni, commodi possimus suscipit.
          </p>
        </article>
        -->
        <!----------------------------------------------------------------------------------------------BLOCK IMAGE 2-->
        <div class="block1-img">
          <div class="article">
            <!-----------------------------------------------------><!--
                <img srcset="../images2/mon-image-S.jpg 300w,
                ../images2/mon-image-M.jpg 1024w,
                ../images2/mon-image-L.jpg 1920w" sizes="(max-width: 340px) 300px,
                (max-width: 1260px) 1000px,
                1920px" class="card-img-top rounded-3" src="../images2/mon-image.jpg" alt="Un exemple">-->
            <!----------------------------------------------------->
          </div>
        </div>

        <!------------------------------------------------------------------------------------------------------------->

        <hr />

        <!----------------------------------------------------------------------------------TEST-FENETRE MODALE-2-->
        <!--
            <div class="btn">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joinModal" type="button">
                s'inscrire
              </button>
            </div>

            <div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel"
              aria-hidden="true">

              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">

                    <h5 class="modal-title" id="joinModalLabel">
                      inscription
                    </h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body">
                    <form>

                      <label for="name">Nom</label>
                      <input type="text" class="form-control" id="name" name="name" required>

                      <label for="name">Prenom</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Saisissez votre prenom"
                        required>

                      <label for="email">e-mail</label>
                      <input type="email" class="form-control" id="email" name="email" required>

                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>

                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">
                      Fermer
                    </button>

                    <button type="submit" class="btn btn-primary" value="envoyer">   -->
        <!--type="button"-->
        <!--
                      valider
                    </button>
                  </div>

                </div>
              </div>
            </div>-->
        <!--------------------------------------------------------------------------------FIN DE FENETRE MODALE-2-->

        <!----------------------------------------------------------------------------------------------------CALENDAR--><!--Ligne: 683-->

        <div class="calendar">
          <!--<div class="tab col-12">-->

          <form>
            <label
              >selectionnez une date

              <input
                type="date"
                name="bday"
                min="2023-01-01"
                max="2023-12-31"
                required
              />
              <!--id="start" name="trip-start"
        value="2023-01-01"
        min="2023-01-01" max="2023-12-31" -->
              <p></p>
              <button
                class="btn btn-sm btn-primary btn-outline-success text-white my-2 my-sm-0"
              >
                Envoyer
              </button>
            </label>
          </form>

          <h3>Date des evenements</h3>
          <!--permetre d'ouvrir un calendrier pour choisir une date.-->

          <table class="table b-success">
            <!--col-lg-12  .table b-success-->
            <tbody>
              <!--
            <colgroup>
              <col span="2">
              <col style="width:2px;">
              <col style="width:42px;">
              <col style="width:42px;">
              <col style="width:42px;">
              <col style="width:42px;">
              <col style="width:42px;">
              <col style="width:42px;">
              <col span="2">
            </colgroup>-->

              <tr>
                <th class="col-1">Lundi</th>
                <th class="col-1">Mardi 09/06</th>
                <th class="col-1">Mercredi</th>
                <th class="col-1">Jeudi</th>
                <th class="col-1">Vendredi</th>
                <th class="col-1">Samedi</th>
                <th class="col-1">Dimanche</th>
              </tr>

              <tr>
                <td>test</td>
                <td style="background: #97db9a">Theme-1</td>
                <td></td>
                <td style="background-color: #ffa07a">Theme-2</td>
                <td></td>
                <td style="background-color: #5dade2">Theme-3</td>
                <td></td>
              </tr>

              <tr>
                <!--<th>2nd period</th>-->
                <td></td>
                <td></td>
                <td style="background-color: #97db9a">Theme-1</td>
                <td></td>
                <!--German--->
                <td></td>
                <!--Dutch-->
                <td></td>
                <td></td>
              </tr>

              <tr>
                <!--<th>3nd period</th>-->
                <td></td>
                <!--German-->
                <td></td>
                <td></td>
                <!--German-->
                <td></td>
                <!--Dutch-->
                <td style="background-color: #e75480">Theme-4</td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <!--<th>4nd period</th>-->
                <td></td>
                <!--English-->
                <td style="background-color: #e75480">Theme-4</td>
                <td></td>
                <td></td>
                <!--English--->
                <td></td>
                <!--Dutch-->
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <!--</div>-->
        </div>
      </main>

      <!--------------------------------------------------------------------------------------------------------ASIDE-->

      <aside class="aside">
        <!--d-flex flex-direction-column bolder border-success-->

        <div class="aside-nav">
          <!-- d-flex flex-direction-column-->
          <h5>images</h5>
          <a href="https://www.photospapillons.com/papillons-de-france.php"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="#">Agenda</a
          ><!--./agenda.html-->
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>
          <a href="http://www.clubrosalia.com/">clubrosalia</a>
          <a href="../pages/recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification1.html">quel est ce papillon</a>
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
    </div>

    <!---------------------------------------------------------------------------------------------------------FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <!--footer d-flex flex-direction-row text-align-left-->
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--</container>-->
  </body>

  <!--------------------------------------------------------------------------------------------------------------------->

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation-->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->

  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS --><!--
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
</html>

<!-------------------------------------------------------STYLE-CSS----------------------------------------------------->
<style>
  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px;
  }

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*-------------------------------------------------------------------------------------------------------BLOCK-NAV--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*--------------------------------------------------------*/
  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
  /*
  a:hover {
    text-decoration: none;
    color: deepskyblue;
  }
  */

  .link-nav {
    color: white;
    text-decoration: none;
  }

  .link-nav:hover {
    color: lightblue;
  }

  .link-page {
    margin: 5px;
  }

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  .breadcrumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #link-rep {
    margin-right: 5px;
    margin-left: 5px;
    color: blue;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  h1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  h3 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  hr {
    height: 2px;
    color: blue;
  }

  .block-nav {
    width: 600px;
    height: 25px;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  /*----------------------------------------------------------------------------------------------------------IMAGES--*/
  .block1-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid white;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 5px;
  }

  /*---------------------------------------------------------------------------*/

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: justify;
  }

  p {
    margin-left: 0px;
    color: black;
    text-align: justify;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/

  .main {
    float: left;
    flex-direction: column;
    width: 70%;
    /*70% du parent "content"*/
    margin-left: 10px;
    background: #fbfbf9;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  /*-----------------------------------------------------------------------------------------------------------ASIDE--*/

  .aside {
    float: right;
    flex-direction: column;
    width: 22%;
    /*22% du parent "content"*/
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
    height: 590px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-nav {
    display: flex;
    flex-direction: column;
    background: #fbfbf9;
    margin-bottom: 20px;
    height: 100px;
    padding: 4px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-link {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
  }

  /*--------------------------------------------------------------------------------------------------------IMAGES 1--*/
  /*
  img {
    width: 150px;
    height: 150px;
  }*/

  /*
  .wrapper {
    display: flex;
    flex-direction: row;
    border: solid;
    width: 250px;
    align-content: center;
    justify-content: center;
  }*/

  /*
  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;   
    width: 300px;
    margin: auto;
  }*/

  /*-------------------------------------------------------------------------------------------------------FIGAPTION--*/
  /*
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    text-align: center;
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
  }*/
  /*
  img {
    border-radius: 5px;
  }*/

  /*------------------------------------------------------------------------------------------------------------------*/

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  /*------------------------------------------------------------------------------------------------------CALENDRIER--*/
  /*--Ligne: 180--*/

  html {
    font-family: sans-serif;
  }

  .calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
  }

  form,
  label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-collapse: collapse;
    letter-spacing: 1px;
    padding: 5px;
  }

  table {
    border-collapse: collapse;
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: 100%;
  }

  tbody {
    border-radius: 5px;
    border: 1px solid blue;
    width: 100%;
    padding: 0px;
  }

  td,
  th {
    border: 1px solid rgb(190, 190, 190);
    width: 90px;
  }

  th {
    background-color: rgb(235, 235, 235);
  }

  td {
    height: 80px;
    text-align: center;
  }

  button {
    margin-top: 10px;
  }

  label {
    margin-bottom: 50px;
  }

  /*------------------------------------------------------------------------------------------------------------FOOTER--*/

  .blockfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    width: 100%;
  }

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-left: 80px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    color: blue;
    text-decoration: none;
  }

  /*-------------------------------------------------------MEDIA QUERY------------------------------------------------*/

  @media screen and (max-width: 320px) and (min-width: 576px) {
    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }

  /*------------------------------------------------------------------------------------------------------NAVIGATION--*/
  @media screen and (max-width: 576px) {
    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------MENU--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
    }
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .main,
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .breadcrumb {
      width: 100%;
    }
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .block,
    .contact,
    .mention,
    .text-dark {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .aside {
      padding: 0px;
      margin-top: 10px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/

  @media screen and (max-width: 576px) {
    .block-article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
    }
  }

  /*-----------------------------------------------------------------------------------------------------Test CALANDAR--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    table {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  /*Test*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    th,
    tr,
    td {
      width: 100%;
      font-size: 12px;
    }
  }

  /*Test*/
  @media screen and (min-width: 320px) and (max-width: 992px) {
    th,
    tr,
    td,
    .col-1 {
      width: 98px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }
  }
</style>
