<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/fichierstyle-4.css" type="text/css"> -->
    <title>ECF-contact</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <style>
      /*--------------------------------------------------------------------------------------------------FORMULAIRE--*/

      .section-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 20px;
        padding: 10px;
      }

      /*------------------------------------------------------------------------------------SECTION1--ET--FORMULAIRE--*/

      .form {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 60%;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 90%;
        border: 1px solid grey;
        border-radius: 5px;
        background-color: #ffdead;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.5em;
        font-weight: 600;
        color: blue;
        padding: 10px;
        margin-bottom: 10px;
      }

      .form-group {
        width: 90%;
      }

      form,
      label,
      input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: block;
        margin-bottom: 10px;
      }

      input {
        height: 25px;
        text-align: left;
        width: 80%;
      }

      textarea {
        height: 25px;
        text-align: left;
        width: 80%;
      }

      /*
  label,
  .e-mail {
    text-align: left;
  }*/

      button {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      button,
      .submit[type="submit"] {
        display: flex;
        flex-direction: row;
        justify-content: center;

        padding: 10px;
        margin-top: 15px;
        margin-bottom: 20px;

        width: 180px;
        height: 20px;
        border-radius: 50px;
        cursor: pointer;
        background: blue;
        /*#5865F2*/
        color: white;
      }

      /*
  #btn {
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 50px 50px;
    background: blue;
    color: white;
  }
*/
      #btn:hover {
        background: green;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /*--------------------------------------------------------------------------------------------------------BODY--*/
      body {
        background: lightgoldenrodyellow;
        background-position: 100% 100%;
        margin: 0px;
      }

      /*------------------------------------------------------------------------------------------------------ENTETE--*/

      .header {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 160px;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: mediumorchid;
      }

      /*------------------------------------------------------------------------------------------------SECTION-LOGO--*/
      .logo {
        display: flex;
        color: white;
        margin-left: 10px;
        font-family: "Tangerine", serif;
        font-weight: 590;
        text-shadow: 4px 4px 4px blue;
        font-size: 55px;
        font-weight: 500;
      }

      /*------------------------------------------------------------------------------------------------SECTION-MENU--*/

      .menu {
        display: flex;
        flex-direction: row;
        height: 80px;
        align-items: center;
        color: white;
        margin-right: 25px;
        margin-left: 10px;
      }

      /*------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
      /*
  a:hover {
    text-decoration: none;
    color: white;/*deepskyblue*/
      /*
  }*/

      .link-nav {
        color: white;
      }

      .link-nav:hover {
        color: lightblue;
        /*text-decoration: none;*/
      }

      .link-page {
        margin: 5px;
      }

      /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
      .breadcrumb {
        width: 400px;
      }

      .breadcrumb-item {
        max-width: 100%;
        background: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #link-rep {
        margin-right: 5px;
        margin-left: 5px;
      }

      /*-----------------------------------------------------------------------------------------------------CONTENT--*/
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .link {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        margin-top: 10px;

        font-size: 1.2em;
      }

      .link-page {
        padding: 20px;
        width: 20%;
        font-size: 18.72px;
        font-weight: 600;
        margin-bottom: 1px;
      }

      h4 {
        text-align: center;
      }

      /*----------------------------------------------------------------------------------------------------ARTICLES--*/
      /*
  article {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  p {
    margin-left: 0px;
    color: black;
  }
*/
      /*--------------------------------------------------------------------------------------------------------MAIN--*/

      main {
        float: left;
        flex-direction: column;
        width: 70%;
        /*70% du parent "content"*/
        margin-left: 10px;
        background: #fbfbf9;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      /*-------------------------------------------------------------------------------------------------------ASIDE--*/

      .aside {
        float: right;
        flex-direction: column;
        width: 26%;
        /*22% du parent "content"*/
        margin-right: 10px;
        padding: 4px;
        border-radius: 5px;
        height: 590px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-nav {
        display: flex;
        flex-direction: column;
        background: #fbfbf9;
        margin-bottom: 20px;
        height: 100px;
        padding: 4px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-link {
        display: flex;
        flex-direction: column;
        border: 2px solid green;
      }

      /*
  img {
    border-radius: 5px;
    border: 1px solid blue;
  }
  */
      /*------------------------------------------------------------------------------------------------------FOOTER--*/

      .blockfooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #7dc95e;
        color: white;
        height: 150px;
        width: 100%;
      }

      .block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 50%;
        margin-left: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .mention {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 200px;
        color: blue;
      }

      .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      a {
        /*display: flex;
      z-index: 2;*/
        /*color: blue;*/
        color: #0000ff;
        text-decoration: none;
      }

      /*-------------------------------------------------------MEDIA QUERY--------------------------------------------*/

      /*--------------------------------------------------------------------------------------------------SMARTPHONE--*/
      @media screen and (max-width: 320px) and (min-width: 576px) {
        .menu,
        .breadcrumb-item,
        .link-nav,
        nav {
          font-size: 12px;
          display: flex;
          flex-direction: row;
          text-align: left;
          max-width: 100%;
        }
      }

      /*--------------------------------------------------------------------------------------------------SMARTPHONE--*/
      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        span,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      /*--------------------------------------------------------------------------------------------MENU--SMARTPHONE--*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .menu {
          display: flex;
          flex-direction: row;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
        }
      }

      /*--------------------------------------------------------------------------------------------------------------*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 5px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .main,
        .aside {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: space-around;
          margin: 0px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 992px) {
        .form,
        form {
          width: 95%;
          /*100%*/
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .breadgroumb {
          width: 90%;
        }
      }

      /*------------------------------------------------------------------------------------------------------FOOTER--*/

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .block,
        .contact,
        .mention,
        .text-dark {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          width: 100%;
          margin: 0px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .aside {
          padding: 0px;
          margin-top: 10px;
        }
      }

      /*--------------------------------------------------------------------------------------------------------------*/
    </style>
  </head>

  <body>
    <!---------------------------------------------------------------------------------------------------------HEADER-->
    <!--<container>-->

    <div class="header" title="Accueil">
      <div class="logo">Entomologie</div>

      <!--OPTION MENU BURGER-->
      <!--
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">-->
      <!--
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">-->
      <!---------------------->

      <div class="menu">
        <a href="./blog.html" title="Accueil" class="link-nav m-2">Blog</a>

        <!--<a href="./a-propos-ecf.html" class="link-nav m-2">A propos</a>-->

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a href="./qui_somme_nous.html" class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <!--<a href="#" class="link-nav m-2">Forum</a>-->
        <!--<a
          href="https://forum.papillon-poitou-charentes.org/viewforum.php?f=7"
          target="_blank"
          class="link-nav m-2"
          >Forum</a
        >-->
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Accueil"
          class="link-nav m-2"
          >Forum</a
        >
        <a href="./contact.html" class="link-nav m-2">Contact</a>
      </div>
    </div>

    <!---------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <!--VOUS ÊTES ICI:-->
      <!--<a href="../acceuil.html" id="link-rep">Acceuil</a> > Contact-->
      <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> >
      <a href="../acceuil.html" id="link-rep">Acceuil</a> > Contact
    </div>

    <!-------------------------------------------------------------------------------------------------------CONTENER-->

    <div class="content">
      <!---------------------------------------------------------------------------------------------------------MAIN-->
      <main class="main">
        <div class="article d-flex flex-column text-center mt-5 mb-5">
          <h4>pour nous contacter</h4>
          <p>
            Il vous suffit de répondre à ce formulaire et de valiser un e-mail
            vous sera envoyer<br />
          </p>

          <!--
        <a class="article d-flex flex-column text-center" href="./inscription.html">
          <h5 class="text-primary"><strong>adhérez ! c'est par ici</strong></h5>
        </a>-->

          <a
            class=".link-page w-250 d-flex flex-column text-center"
            href="./inscription.html"
            ><!--article ligne 227--><!--class="article -->
            <!--<h5 class="text-primary"><strong>Pour adherez clicker ici</strong></h5>-->
            <h5 class="link">adhérez ! c'est par ici</h5>
          </a>
        </div>

        <!--<a href="./pages/inscription.html" class="btn text-center my-2 my-sm-0"><h5>inscrivez-vous ici</h5></a>btn-primary btn-outline-success text-white -->

        <!--BLOCK IMAGE 2     
          <div class="block1-img">    
            <div class="section">-->
        <!--section
              <img class="card-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
                srcset="../images2/mon-image-N.jpg" alt="Un exemple">
            </div>-->
        <!--</div>-->

        <!-----------------------------------------------------------------------------------------------FORMULAIRE 2-->
        <div class="section-form">
          <div class="form">
            <form action="contact.php" method="post">
              <!--action="inscription.php."-->

              <!--<h3>nous contacter</h3>-->
              <div class="title text-dark">nous contacter</div>

              <div class="form-group">
                <label for="text">Nom prenom</label>
                <input type="text" class="form-control" required />
              </div>

              <div class="form-group">
                <label for="email">Adresse e-mail</label>
                <input type="email" class="form-control" required />
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" rows="3" required></textarea>
              </div>

              <button type="submit" class="click">Valider</button>
            </form>
          </div>
        </div>
      </main>

      <!--------------------------------------------------------------------------------------------------------ASIDE-->

      <aside class="aside">
        <!--d-flex flex-direction-column bolder border-success-->

        <div class="aside-nav">
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="./calendar.html">Agenda</a>
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>
          <!--<a href="http://www.clubrosalia.com/">clubrosalia</a>-->
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          ><!--http://www.clubrosalia.com/-->
          <a href="./recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification1.html">quel est ce papillon</a>
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
    </div>

    <!---------------------------------------------------------------------------------------------------------FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--</container>-->
  </body>

  <!------------------------------------------------------------------------------------------------------------------->

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation-->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS --><!---->
  <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
</html>
