<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/fichierstyle-15.css" type="text/css"> -->
    <title>ECF-details</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <!--<link rel="stylesheet" href="../css/print.css" type="text/css" />-->
  </head>

  <body>
    <!--------------------------------------------------------------------------------------------------------NAV-BAR-->
    <!--<container>-->

    <div class="header">
      <div class="logo">Entomologie</div>

      <!--OPTION MENU BURGER-->
      <!--
              <label for="toggle">☰</label>
              <input type="checkbox" id="toggle">-->
      <!--
              <label for="toggle">☰</label>
              <input type="checkbox" id="toggle">-->
      <!---------------------->

      <div class="menu">
        <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

        <!--<a href="./a-propos-ecf.html" title="A propos" class="link-nav m-2"
          >À propos</a
        >-->

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./qui_somme_nous.html"
          title="Qui omme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <!--<a
          href="https://forum.papillon-poitou-charentes.org/viewforum.php?f=7"
          target="_blank"
          class="link-nav m-2"
          >Forum</a
        >-->
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >

        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </div>

    <!---------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <!--VOUS ÊTES ICI:-->
      <!--<a href="../acceuil.html" id="link-rep">Acceuil</a> > détails-->
      <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> >
      <a href="../acceuil.html" id="link-rep">Acceuil</a> > details
    </div>

    <!--------------------------------------------------------------------------------------------------------CONTENT-->

    <!--<div class="content-1">-->
    <!---->

    <!--------------------------------------------------------------------------------------------------------------->

    <!--
      <div class="article1">
        <p class="copiryght">©Studi Reproduction interdite GDWFSHTMLCSSBOOTEXAIII1A Page 1 sur 2</p>
      </div>
    </div>
    -->

    <!--------------------------------------------------------------------------------------------------------------->
    <!--
    <div class="title">
      <h2 class="title">Page Lépidoptère</h2>
    </div>
-->

    <!--MAIN-->

    <div class="content-2">
      <div class="main">
        <!--
      <div class="title">
        <h2 class="title">Page Lépidoptère</h2>
      </div>-->

        <div class="article">
          <h2 class="title">PAGE LEPIDOPTERE</h2>
          <!--Galerie Photos class="title"-->
        </div>

        <div class="sub-title">
          <h4>La petite tortue</h4>
          <!--h4, h5: ligne 404-->
          <h5>Aglais urticae-puppe</h5>
        </div>

        <div class="article">
          <!-- Ligne: 634 -->
          <!---------------------------------->
          <img
            id="loca"
            src="../images3/carte.jpg"
            width="30px"
            height="30px"
          />
          <!---------------------------------->
        </div>

        <!---------------------------------->
        <!--<div class="article"> -->
        <h6>periode de vols</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          corrupti quis animi eligendi expedita quidem architecto laudantium
          nostrum aperiam hic!
        </p>
        <!--</div>-->

        <!---------------------------------->
        <!--<div class="article"> -->
        <h6>plante</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          corrupti quis animi eligendi expedita quidem architecto laudantium
          nostrum aperiam hic!
        </p>
        <!--</div>-->

        <!---------------------------------->
        <!--<div class="article">  -->
        <h6>repartition</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          corrupti quis animi eligendi expedita quidem architecto laudantium
          nostrum aperiam hic!
        </p>
        <!--</div>-->

        <!---------------------------------->
        <!--<div class="article"> -->
        <h6>classe:</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          corrupti quis animi eligendi expedita quidem architecto laudantium
          nostrum aperiam hic!
        </p>
        <!--</div>-->

        <!---------------------------------------------------------------------------------------------------TABLEAU--->
        <div class="wrapper">
          <table class="tr">
            <tbody>
              <tr>
                <td>Classe</td>
                <td>insecte</td>
                <!--<td></td>-->
              </tr>
              <tr>
                <td>ordre</td>
                <td>lépidoptera</td>
                <!--<td></td>-->
              </tr>
              <tr>
                <td>famille</td>
                <td>Nymphalidae</td>
                <!--<td></td>-->
              </tr>
              <tr>
                <td>genre</td>
                <td>aglais</td>
                <!--<td></td>-->
              </tr>
              <tr>
                <td>espece</td>
                <td>urticae</td>
                <!--<td></td>-->
              </tr>
              <tr>
                <td>Nom</td>
                <td>aglais-urticae</td>
                <!--<td></td>-->
              </tr>
            </tbody>
          </table>
        </div>

        <!---------------------------------------------------------------------------------------TEST BOUTON IMPRIMER-->
        <!--
        <div class="article">-->
        <!--impimer la page--><!--
          <button class="bg-success">
            <a href="" onClick="window.print()">Imprimer la page</a>
          </button>
        </div>-->

        <div class="impression">
          <button class="btn-success">
            <a class="bg" href="#" onClick="window.print()">Imprimer la page</a>
          </button>
        </div>

        <!------------------------------------------------------------------------------------------------------------->
      </div>

      <!--</div>-->

      <div class="aside">
        <!--<div class="images">-->
        <!---------------------------------------------------------------------------------------------BLOCK IMAGE 2 -->
        <div class="block2-img">
          <!--aside-nav-->
          <!---->
          <!--source: image-->
          <div class="section2">
            <img
              class="card2-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
              src="../images3/Aglais_urticae_LC0310.jpg"
              alt="Un exemple"
            /><!---->
          </div>
          <!--https://picsum.photos/150/80.jpg-->
        </div>

        <!---------------------------------------------------------------------------------------------BLOCK IMAGE 1 -->
        <div class="block1-img">
          <!--aside-nav-->
          <!---->
          <!--source: image-->
          <div class="section1">
            <figure>
              <figcaption>
                <img
                  class="card1-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
                  src="../images3/Aglais_urticae_LC0310.jpg"
                  alt="Un exemple"
                /><!---->image
              </figcaption>
              <!--https://picsum.photos/150/80.jpg-->
            </figure>
          </div>
        </div>
        <!---------------------------------------------------------------------------------------------BLOCK IMAGE 3 -->
        <div class="block3-img">
          <!--aside-nav-->
          <!---->
          <!--source: https://inpn.mnhn.fr/espece/cd_nom/53754/tab/carte-->
          <div class="section3">
            <figure>
              <figcaption>
                Répartition actuelle en France métropolitaine
                <img
                  class="card1-img d-flex align-content-center align-items-center justify-content-center rounded-3"
                  src="../images3/53754_repartition.png"
                  alt="Un exemple"
                /><!---->click zoom
              </figcaption>
              <!--https://picsum.photos/150/80.jpg-->
            </figure>
          </div>
        </div>
      </div>
      <!--fin d'aside-->
    </div>
    <!--fin de content-2-->
    <!--</div>-->
    <!--fin de content-1-->
    <!---------------------------------------------------------------------------------------------------------FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--</container>-->
  </body>

  <!------------------------------------------------------------------------------------------------------------------->

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation-->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
</html>

<style>
  /*------------------------------------------------------------------------------------------------------------BODY--*/
  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px;
    /*width: 100%;*/

    justify-content: center;
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE PLAN--*/

  .link-nav {
    color: white;
  }

  .link-nav:hover {
    color: lightblue;
    /*text-decoration: none;*/
  }

  /*
  a:hover {
    text-decoration: none;
    color: deepskyblue;
  }
  */

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*-------------------------------------------------------------------------------------------------------BLOCK-NAV--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
  }

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  .breadcroumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #link-rep {
    margin-right: 5px;
    margin-left: 5px;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  /*
  .content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    background: lightgoldenrodyellow;
    padding: 0px;
  }*/

  .content-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%; /*99%*/
    background: lightgoldenrodyellow;
    /*padding: 10px;*/

    margin-bottom: 5px;

    margin-top: 5px;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/

  .main {
    float: left;
    flex-direction: column;
    width: 70%; /*60%*/
    /*70% du parent "content"*/
    margin-left: 10px;
    background: #fbfbf9;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    padding: 0;
  }

  /*---------------------------------------------------------------------------------------------------------ARTICLE--*/
  /*-- Ligne: 89 --*/
  /*
  .article {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 90%;
  }*/
  /*
  .article2 {
    float: right;
    padding: 10px;
    float: left;
    border: 1px solid green;
    width: 60%;
  }*/
  .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px; /*12px*/
    margin-bottom: 30px; /*50px*/
    /*30px*/
    /*color: green;*/
    /*color: #4285F4;*/ /*
      color: #0000ff;
      /*font-family: 'Montserrat Light', arial;*/
    /*DisneyPark*/
    /* PT Sans*/
    /*Andantino script*/
    /*Calligraph*/
    /*Montserrat Light*/
    /*
      font-size: 25px;
      font-weight: 600;*/ /**/
  }

  .sub-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 15px; /*50px*/ /*15px*/
    color: #0000ff;
  }

  /*
  h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
    margin-top: 3px;
  }*/
  /*
  h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 0px;/*12px*/ /*
    margin-bottom: 0px;/*30px*/
  /*font-family: 'Tangerine', serif;*/
  /*color: #4285F4;*/ /**/ /*
    color: #0000ff;
    font-weight: 600;
    }*/
  h2 {
    /*
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 30px;
    /*font-family: 'Tangerine', serif;*/
    /*color: #4285F4;*/ /**/ /*
    color: #0000ff;
    font-weight: 600;*/

    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  h4,
  h6 {
    margin-left: 10px;
  }

  p {
    display: flex;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
  }

  /*--------------------------------------------------------------------------------------------------------INITIALE--*/
  .politesse {
    display: flex;
    text-align: right;
  }

  .initiale {
    font-family: "Tangerine", serif;
    font-weight: 600;
    font-size: 30px;
    width: 52%;
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: right;
  }

  a {
    color: #0000ff;
    /*text-decoration: none;*/
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/

  .link-nav {
    color: white;
  }

  .link-nav:hover {
    color: lightblue;
    /*text-decoration: none;*/
  }

  /*---------------------------------------------------------------------------------------------------------TABLEAU--*/

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  table {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    background: #f8f6f0;
  }

  th,
  .none {
    background: #2b65ec;
    color: white;
  }

  thead {
    background-color: #2b65ec;
  }

  tfoot {
    background-color: lightgray;
    text-align: center;
  }

  caption {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .italic {
    font-style: italic;
  }

  .bold {
    font-weight: bold;
  }

  /*----------------------------------------------------------------------TABLEAU--*/

  tr {
    background-color: rgb(235, 235, 235);
    border: 2px solid rgb(200, 200, 200);
  }

  tr,
  td {
    width: 200px;
  }

  tr:nth-child(even) td {
    background-color: rgb(250, 250, 250);
  }

  tr:nth-child(odd) td {
    background-color: rgb(245, 245, 245);
  }

  /*-------------------------------------------------------------------------------------------------BUTTON-IMPRIMER--*/

  .impression {
    /*ligne 190*/
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 200px;
  }

  .btn-success {
    /*.bg-success*/
    border-radius: 5px;
    color: white;
  }
  .bg {
    color: white;
  }

  /*-----------------------------------------------------------------------------------------------------------ASIDE--*/
  .aside {
    float: right;
    flex-direction: column;
    width: 26%; /*35%*/
    margin-right: 10px; /*AJOUTER */
    padding: 4px;
    border-radius: 5px; /*AJOUTER */
    height: auto; /*auto*/
    /*background: #fbfbf9;*/
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }
  /*-----------------------------------------------------------*/ /*
  .aside-nav {
    display: flex;
    flex-direction: column;
    background: #fbfbf9;
    margin-bottom: 20px;
    height: 100px;
    padding: 4px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }
  /*
  .aside-link {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
  }

  /*----------------------------------------------------------------------------------------------------------IMAGES--*/

  /*--ligne 82--*/
  .images {
    float: right;
    width: 50%;
    border: 1px solid blue;
  }

  .block1-img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 4px; /*AJOUTER*/
    background: #fbfbf9; /*AJOUTER*/
  }

  .section1 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid white;
    margin-bottom: 30px;
  }

  .block2-img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 4px; /*AJOUTER*/
    background: #fbfbf9; /*AJOUTER*/
  }

  .section2 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid white;
    margin-bottom: 30px;
  }

  .block3-img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 4px; /*AJOUTER*/
    background: #fbfbf9; /*AJOUTER*/
  }

  .section3 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid white;
    margin-bottom: 30px;
  }

  img {
    border-radius: none;
  }

  .card1-img-top {
    width: 50%;
    height: auto;
    border: 1px solid blue;
  }

  .card2-img-top {
    width: 100%;
    height: auto;
  }

  /*------------------------------------------------------------------------------------------------------------------*/

  /*-------------------------------------------------------------------------------------------------ANIMATION--*/

  .card1-img {
    /*img*/
    height: 100px;
    /* hauteur 100px*/
    width: 100px;
    /* largeur 200px*/
    margin: 15px 0;
    /* marges ext. */
    transition: 1s;
    /* effet progressif de transition : 1 seconde */
    border: 1px solid blue;
  }

  .card1-img:hover {
    /* la taille est augmentée lors du survol et l'image décalée par le margin */
    height: 80%;
    width: 80%;
    border: 1px solid blue;
  }

  /*-------------------------------------------------------------------------------------------------------FIGAPTION--*/

  figcaption {
    font: italic smaller sans-serif;
    text-align: left;
    width: 100%;
    font-size: 15px;
    color: #222;
    background: #fbfbf9;
  }

  #img {
    border-radius: 5px;
    border: 1px solid blue;
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  .blockfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    width: 100%;
  }

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-left: 80px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    /*color: blue;*/
    text-decoration: none;
  }

  /*------------------------------------------------------------------------------------------------------------MENU--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .content-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .article {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      max-width: 100%;
      text-align: justify;
      margin-left: 10px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    h4 {
      font-size: 12px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    p {
      margin: 10px;
      text-align: justify;
      padding: 4px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .breadgroumb {
      width: 100%;
      margin-top: 10px;
    }
  }

  /*--------------------------------------------------------------------------------------------------------------------*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .aside {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .wrapper,
    table,
    thead,
    tr,
    th,
    td tfoot {
      width: 100%;
      font-size: 9px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .wrapper {
      width: 100%;
      font-size: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  /*-- FOOTER --*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .block,
    .contact,
    .mention,
    .text-dark {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px;
    }
  }
</style>
