<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entomologie">
    <!--<link rel="stylesheet" href="../css/style.css" type="text/css"> -->
    <title>ECF-galerie</title>

    <!--Bootstrap cdn-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    >

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    >

    <!--STYLE-CSS-->
    <style>
      body {
        background: lightgoldenrodyellow;
        background-position: 100% 100%;
        margin: 0px;
      }

      /*---------------------------------------------------------------------------------------------------FIGAPTION--*/

      .f01 {
        background-color: #abebc6; /*grey*/
        color: black; /*white*/
        font: italic smaller sans-serif;
        text-align: center;
        width: 250px;
        font-size: 13.28px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid blue;
      }

      /*------------------------------------------------------------------------------------------------ARRIERE PLAN--*/

      .link-nav {
        color: white;
      }

      .link-nav:hover {
        color: lightblue;
        /*text-decoration: none;*/
      }

      /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */

      /*test--------------------------------------------------------------------------------------------------ENTETE--*/
      .header {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 160px;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: mediumorchid;
      }

      .logo {
        display: flex;
        color: white;
        margin-left: 10px;
        font-family: "Tangerine", serif;
        font-weight: 590;
        text-shadow: 4px 4px 4px blue;
        font-size: 55px;
        font-weight: 500;
      }

      .menu {
        display: flex;
        flex-direction: row;
        height: 80px;
        align-items: center;
        color: white;
        margin-right: 25px;
        margin-left: 10px;
      }

      /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
      .breadcrumb {
        width: 400px;
      }

      .breadcrumb-item {
        max-width: 100%;
        background: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .link-rep {
        margin-right: 5px;
        margin-left: 5px;
      }

      /*-----------------------------------------------------------------------------------------------------CONTENT--*/
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /*--------------------------------------------------------------------------------------------------------MAIN--*/
      .main {
        display: flex;
        flex-direction: column;
        width: 70%; /*95%*/
        /*70% du parent "content"*/
        margin-left: 10px;
        background: #fbfbf9;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);

        /*
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
        background: #fbfbf9;
        border-radius: 5px;*/
      }

      /*-------------------------------------------------------------------------------------------------------ASIDE--*/

      .aside {
        float: right;
        flex-direction: column;
        width: 26%;
        /*22% du parent "content"*/
        margin-right: 10px;
        padding: 4px;
        border-radius: 5px;
        height: 590px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-nav {
        display: flex;
        flex-direction: column;
        background: #fbfbf9;
        margin-bottom: 20px;
        height: 100px;
        padding: 4px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-link {
        display: flex;
        flex-direction: column;
        border: 2px solid green;
      }

      /*-----------------------------------------------*/
      .article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      .title {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 50px;
      }

      /*-------------------------------------------------------------------------------------------------------TITRE--*/

      h2 {
        color: #0000ff;
        font-weight: 600;
        font-size: 1.5em;
      }

      .title,
      strong {
        color: #0000ff;
      }

      /*-------------------------------------------------------------------------------------------------------IMAGE--*/
      .section1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1 1 100px;
        justify-content: space-around;/* POUR ESPACE LES CARTE */
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        margin-bottom: 50px;
        margin-top: 20px;
      }

      /**/
      .section-2 {
        /*card-block1 */
        display: flex;
        flex-direction: column;
        width: auto; /* POUR REGLE LA LARGEUR DE LA CARTE */ /*260px*/
        height: 250px; /*15%*/

        background: #ffff; /*#e6e6fa*/
        border: 0px solid grey;
        margin: 10px;
        border-radius: 15px 15px 15px 15px;
        /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /*source: https://getcssscan.com/css-box-shadow-examples */
        border: 1px solid red;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
          rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; /*source: https://getcssscan.com/css-box-shadow-examples*/
      }

      .subsection {
        width: 100%;
      }

      .card-art {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        text-align: center;
      }
      .card-art {
        width: 100%;
        padding: 0px 8px 8px 8px;
      }

      .card-img-top2 {
        display: flex;
        background-color: #abebc6;
        width: 100%;
        aspect-ratio: 3/2; /* POUR ADAPTE LA RESOLUTION IMAGE AU ECRAN */
        border-radius: 15px 15px 0px 0px;
        border: 1px solid grey;
        padding: 0px;

        overflow: hidden;

        background-size: cover;
      }

      /*------------------------------------*/

      .img {
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 5px;
      }

      .button,
      .img {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      img {
        border-radius: 5px 5px 5px 5px;
        /*box-shadow: 1px 2px 5px hsla(0, 0%, 0%, 0.8);  */
        /* 2px 4px 10px hsla(0, 0%, 0%, 0.8)*/
        height: 150px;
        width: 250px;
      }

      /*------------------------------------------------------------------------------------------------------FOOTER--*/

      .blockfooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #7dc95e;
        color: white;
        height: 150px;
        width: 100%;
      }

      .block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 50%;
        margin-left: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .mention {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 200px;
        color: blue;
      }

      .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      a {
        display: flex;
        color: blue;
        text-decoration: none;
      }

      /*-------------------------------------------------------MEDIA QUERY--------------------------------------------*/
      @media screen and (max-width: 320px) and (min-width: 576px) {
        .menu,
        .breadcrumb-item,
        .link-nav,
        nav {
          font-size: 12px;
          display: flex;
          flex-direction: row;
          text-align: left;
          max-width: 100%;
        }
      }

      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        span,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      /*@media screen and (min-width: 320px) and (max-width: 576px) {
        .menu {
          display: flex;
          flex-direction: row;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
        }
      }*/

      @media screen and (min-width: 320px) and (max-width: 768px) {
        .menu {
          display: flex;
          flex-direction: column;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
          background-color: blueviolet;
          height: auto;
          margin-right: 15px;
          margin-left: 10px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 768px) {
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin-bottom: 40px;
          justify-content: center;
          padding: 5px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 768px) {
        .main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
          height: auto;
          border: 1px solid blue;
          background: #fbfbf9;
          border-radius: 5px;
          margin-left: 20px;
          margin-right: 20px;
          width: 99%;
        }

        .section1 {
          margin: 0;
        }
        .aside {
          width: 100%;
          margin-right: 0;
          margin-top: 20px;
        }
      }

      /*-- FOOTER --*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .block,
        .contact,
        .mention,
        .text-dark {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          width: 100%;
          margin: 0px;
        }
      }
    </style>
  </head>

  <body>
    <!--HEADER-->
    <nav class="header">
      <div class="logo">Entomologie</div>

      <!--TITLE-->
      <!--<div class="header-title">NATURE PAPILLONS</div> -->
      <!--OPTION MENU BURGER-->
      <!---->


      <!--MENU-->
      <div class="menu">

        <a href="../acceuil.html" title="Accueil" class="link-nav m-2">Accueil</a>

        <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./qui_somme_nous.html"
          title="qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >
        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </nav>

    <!--FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
      <a href="../acceuil.html" class="link-rep">Acceuil</a> > Galerie
    </div>

    <div class="content">
      <!--MAIN-->
      <div class="main">

        <!--<article>-->
        <div class="article">
          <h2 class="title">GALERIE PHOTOS</h2>
        </div>

        <!--SECTION IMAGE A-->
        <div class="section1">
          <!--IMAGE 1-->
          <div class="section-2">
            <figure>
            <figcaption>
              <img
                src="../images3/photo1.jpg"
                class="card-img-top2"
                alt="photo"
                width="225"
                height="150"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Aglais urticae
                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 2-->
            <figure>
            <figcaption>
              <img
                src="../images3/Araschnia_levana_(La-carte-géographique).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Araschnia_levana

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 3-->
            <figure>
            <figcaption>
              <img
                src="../images3/Brenthis_daphne_(Le-Nacré-de-la-ronce).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Brenthis daphne

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 4-->
            <figure>
            <figcaption>
              <img
                src="../images3/Inachis_io_(Le-Paon-du-jour).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Inachis io

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 5-->
            <figure>
            <figcaption>
              <img
                src="../images3/Melitaea_cinxia_(La-Mélitée-du-plantain).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Melitaea cinxia

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 6-->
            <figure>
            <figcaption>
              <img
                src="../images3/Papilio_machaon_(Le-grand-porte-queue).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Papilio machaon

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 7-->
            <figure>
            <figcaption>
              <img
                src="../images3/Charaxes_jasius_(Le-Pacha-à-deux-queues).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Inachis io

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 8-->
            <figure>
            <figcaption>
              <img
                src="../images3/Parnassius_apollo_(Le-Grand-Apollon).jpg"
                class="card-img-top2"
                alt="photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Melitaea cinxia

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>

          <div class="section-2">
            <!--IMAGE 8-->
            <figure>
            <figcaption>
              <img
                src="../images3/Papillon_Mellicta_athalia_(Le-Damier-Athalie).jpg"
                class="card-img-top2"
                alt="picsum photo"
              >
            </figcaption>
            </figure>
              <div class="card-art">
                <p>
                  Nom: Mellicta athalia

                  <a class="link-button" href="./fiche-details.html"
                    >Fiche details</a
                  >
                </p>
              </div>
          </div>
        </div>
      </div>
      <!--BALISE FERMANTE DE MAIN -->

      <!--ASIDE-->
      <aside class="aside">
        <div class="aside-nav">
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="./calendar.html">Agenda</a>
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          >
          <a href="./recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification.html">quel est ce papillon</a>
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
    </div>

    <!--FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../rgpd/mentions_légales.html"
              class="mention"
              >mention légale</a
            ><!--../obligations_légales/mentions_légales.html-->
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
