<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entomologie">
    <!--<link rel="stylesheet" href="../css/style.css" type="text/css">  -->
    <title>ECF-musée des papillons</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    >

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    >

    <!--STYLE-CSS-->
    <style>
      body {
        background: lightgoldenrodyellow;
        background-position: 100% 100%;
        margin: 0px;
      }

      /*------------------------------------------------------------------------------------------------------HEADER--*/

      .header {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 160px;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: mediumorchid;
      }

      /*---------------------------------------------------------------------------------------------------BLOCK-NAV--*/

      .logo {
        display: flex;
        color: white;
        margin-left: 10px;
        font-family: "Tangerine", serif;
        font-weight: 590;
        text-shadow: 4px 4px 4px blue;
        font-size: 55px;
      }

      /*--------------------------------------------------------------------------------------------------------------*/
      .menu {
        display: flex;
        flex-direction: row;
        height: 80px;
        align-items: center;
        color: white;
        margin-right: 25px;
        margin-left: 10px;
      }

      /*------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
      /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */

      .link-nav {
        color: white;
      }

      .link-nav:hover {
        color: lightblue;
      }

      .text-primary {
        margin-bottom: 50px;
        font-size: 25px;
      }

      /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/

      .breadcrumb {
        width: 400px;
      }

      .breadcrumb-item {
        max-width: 100%;
        background: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .link-rep {
        margin-right: 5px;
        margin-left: 5px;
      }

      /*-----------------------------------------------------------------------------------------------------CONTENT--*/

      .content {
        display: flex;
        flex-direction: row;
        /*column*/
        justify-content: space-around;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /*--------------------------------------------------------------------------------------------------------MAIN--*/
      .main {
        float: left;
        flex-direction: column;
        width: 70%;
        /*70% du parent "content"*/
        margin-left: 10px;
        background: #fbfbf9;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .link {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        margin-top: 10px;

        font-size: 1.2em;
      }

      .link-page {
        padding: 20px;
        width: 100%;
        font-size: 18.72px;
        font-weight: 600;
        margin-bottom: 1px;
      }

      /*--------------------------------------------------------------------------------------------------------------*/
      p {
        margin-left: 0px;
        color: black;
      }

      .title {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 50px;
      }

      article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
      }

      .article {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        margin-bottom: 20px;
      }

      h1 {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      h2 {
        margin-bottom: 0px;
        color: #0000ff;
        font-weight: 600;
        font-size: 1.5em;
      }

      h4 {
        text-align: center;
        color: #0000ff;
        font-weight: 600;
      }

      .title,
      strong {
        color: #0000ff;
      }
      /*-------------------------------------------------------------------------------------------------------------*/
      .section1-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 50px;
        width: 100%;
        padding: 5px;
      }

      .card1-img-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 1px solid blue;
        border-radius: 5px;
      }

      .title1 {
        text-align: left;
      }

      /*-------------------------------------------------------------------------------------IMAGE BOITE ENTOMOLOGIE--*/
      .section2-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 50px;
        width: 100%;
      }

      .card2-img-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .title2 {
        text-align: right;
      }

      /*--------------------------------------------------------------------------------------------------------------*/

      .section3-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 50px;
        width: 90%;
      }

      .card3-img-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
      }

      /*--------------------------------------------------------*/

      .text-1 {
        width: 250px;
        height: 150px;
        float: left;
        margin-right: 15px;
        padding: 10px;
      }

      .text-2 {
        width: 250px;
        height: 150px;
        float: right;
        margin-left: 15px;
        padding: 10px;
      }

      .text-width-img {
        font-family: Arial, sans-serif;
        font-size: 1em;
        text-align: justify;
        padding: 10px;
      }

      /*---------------------------------------------------------------------------------------------------COORDONNE--*/
      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        padding: 0px;
        text-align: left;
      }

      /*--------------------------------------------------------------------------------------------------GOOGLE MAP--*/
      .block-map {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        border: 2px solid white;
        margin-bottom: 50px;
      }

      .map {
        border: 1px solid blue;
        border-radius: 5px;
      }

      /*-------------------------------------------------------------------------------------------- BOUTON RESERVER--*/
      .btn-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
      }

      .link-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 160px;
        border-radius: 50px;
        text-decoration: none !important;
        background-color: #0145b5!important;
        background: #0000ff !important;
        color: white;
      }

      .link-btn:hover {
        background: green !important;
      }

      /*-------------------------------------------------------------------------------------------------------ASIDE--*/
      .aside {
        float: right;
        flex-direction: column;
        width: 26%;
        /*22% du parent "content"*/
        margin-right: 10px;
        padding: 4px;
        border-radius: 5px;
        height: 830px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);

        background: #fbfbf9;
      }

      .aside-nav {
        display: flex;
        flex-direction: column;
        background: #fbfbf9;
        margin-bottom: 20px;
        height: 100px;
        padding: 4px;
        box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      }

      .aside-link {
        display: flex;
        flex-direction: column;
        border: 2px solid green;
      }

      /*------------------------------------------------------------------------------------------BLOCK-IMAGE3 ASIDE--*/
      .section3-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-top: 10px;
        width: 100%;
      }

      .card3-img-top {
        display: flex;
        flex-direction: column;
        width: 250px;
        align-items: center;
        justify-content: center;
        border: 1px solid blue;
        border-radius: 5px;
      }
      /*-------------------------------------------------------------------------------------------------IMAGE ASIDE--*/
      .section-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 20px;
        padding: 0px;
        width: 100%;
        text-align: left;
      }

      .img-4 {
        text-align: left !important;
        width: 80%;
        font-size: 0.8em;
      }

      .img-aside {
        border-radius: 5px;
        height: auto;
        width: 80%;
        margin-top: 10px;
        object-fit: cover;
      
      }

      img {
        border: 1px solid blue;
      }

      /*------------------------------------------------------------------------------------------------------FOOTER--*/

      .blockfooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #7dc95e;
        color: white;
        height: 150px;
        width: 100%;
      }

      .block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 50%;
        margin-left: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .mention {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 200px;
        color: blue;
      }

      .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      a {
        display: flex;
        color: blue;
        text-decoration: none;
      }

      /*------------------------------------------------------MEDIA QUERY---------------------------------------------*/

      @media screen and (max-width: 320px) and (min-width: 576px) {
        .menu,
        .breadcrumb-item,
        .link-nav,
        nav {
          font-size: 12px;
          display: flex;
          flex-direction: row;
          text-align: left;
          max-width: 100%;
        }
      }

      /*--------------------------------------------------------------------------------------------------NAVIGATION--*/
      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        span,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      /*--------------------------------------------------------------------------------------------------------MENU--*/
      @media screen and (min-width: 320px) and (max-width: 768px) {
        .menu {
          display: flex;
          flex-direction: column;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
          background-color: blueviolet;
          height: auto;
          margin-right: 15px;
          margin-left: 10px;
        }
      }
      /*-----------------------------------------------------------------------------------------------------CONTENT--*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 5px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .main,
        .aside {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: space-around;
          margin: 0px;
        }
      }

      /*------------------------------------------------------------------------------------------------------FOOTER--*/
      @media screen and (min-width: 320px) and (max-width: 576px) {
        .block,
        .contact,
        .mention,
        .text-dark {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          width: 100%;
          margin: 0px;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 576px) {
        .aside {
          padding: 0px;
          margin-top: 10px;
        }

        .section-4 {
          padding: 5px;
        }

        .img-4 {
          text-align: left !important;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <!--HEADER-->
    <!--<container>-->

    <nav class="header">
      <div class="logo">Entomologie</div>

      <!--OPTION MENU BURGER-->
      <div class="menu">

        <a href="../acceuil.html" title="Accueil" class="link-nav m-2">Accueil</a>

        <a href="./blog.html" title="Blog" class="link-nav m-2"
          >Blog</a
        >
        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./qui_somme_nous.html"
          title="Qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >
        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </nav>

    <!--FIL D'ARIANE-->
    <div class="breadcrumb-item">
      <a href="./Sommaire-index.html" class="link-rep">Sommaire</a> >
      <a href="../acceuil.html" class="link-rep">Acceuil</a> > musée des
      papillons
    </div>

    <!--CONTENER-->
    <div class="content">
      <!--MAIN-->
      <div class="main">
        <div class="article">
          <h2 class="title">MUSEE DES PAPILLONS</h2>
          <h4 class="sub-title-h4">Le Thèmes du moments</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
            praesentium culpa placeat quasi voluptate iusto sapiente deleniti
            eligendi doloribus reiciendis, nisi veritatis nobis commodi?
            Suscipit, fuga totam. Id sit et necessitatibus quidem unde voluptate
            maiores vel doloribus repudiandae, provident ut perspiciatis autem
            aperiam assumenda rerum, soluta at deleniti consectetur tenetur!
          </p>
        </div>

        <div class="section1-img">
          <figure>
            <figcaption>
              <img
                class="card1-img-top rounded-3"
                src="../images3/Capture_d’écran_2023-03-13_230805(httpswww.musee-du-papillon.fr).jpg"
                width="250"
                height="150"
                alt="image papillon"
              >
            </figcaption>

            <a
              href="https://www.musee-du-papillon.fr/"
              target="_blank"
              class="title-fig"
              >Musée du papillon paris 20e</a
            >
          </figure>
        </div>

        <h4>Tableaux de papillons</h4>
        <div class="article">
          <!--block2-img-->
          <div class="block-art1 w-100 d-flex justify-content-center lg-8 sm-6">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
              praesentium culpa placeat quasi voluptate iusto sapiente deleniti
              eligendi doloribus reiciendis, nisi veritatis nobis commodi?
              Suscipit, fuga totam. Id sit et necessitatibus quidem unde
              voluptate maiores vel doloribus repudiandae, provident ut
              perspiciatis autem aperiam assumenda rerum, soluta at deleniti
              consectetur tenetur!
            </p>
          </div>
        </div>

        <div class="section2-img">
          <figure>
            <figcaption>
              <img
                class="card2-img-top rounded-3"
                src="../images3/Capture_d’écran_2023-03-17_154301.jpg"
                width="200"
                height="330"
                alt="Boite entomologie"
              >Boite entomologie
            </figcaption>
          </figure>
        </div>

        <div class="section1">
          <!--block-parent-->
          <div class="text-width-img">
            <div class="title1">article: Araschnia levana</div>
            <div class="article-1">
              <img
                class="text-1"
                src="../images3/Brenthis_daphne_(Le-Nacré-de-la-ronce).jpg"
                alt="image papillon"
              >
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Aenean euismod elementum nisi quis. Varius vel pharetra vel
                turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere
                urna. Consequat nisl vel pretium lectus quam. Viverra
                suspendisse potenti nullam ac tortor vitae purus faucibus.
                Euismod lacinia at quis risus sed vulputate. Nisl nisi
                scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
                ullamcorper sit amet. Vulputate ut pharetra sit amet aliquam id.
                Bibendum ut tristique et egestas quis ipsum suspendisse ultrices
                gravida. Imperdiet sed euismod nisi porta lorem. Morbi tristique
                senectus et netus et malesuada fames ac turpis. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Aenean
                euismod elementum nisi quis. Varius vel pharetra vel turpis nunc
                eget lorem dolor. Nec feugiat in fermentum posuere urna.
                Consequat nisl vel pretium lectus quam. Viverra suspendisse
                potenti nullam ac tortor vitae purus faucibus. Euismod lacinia
                at quis risus sed vulputate. Nisl nisi scelerisque eu ultrices.
                Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Vulputate
                ut pharetra sit amet aliquam id. Bibendum ut tristique et
                egestas quis ipsum suspendisse ultrices gravida. Imperdiet sed
                euismod nisi porta lorem. Morbi tristique senectus et netus et
                malesuada fames ac turpis.
              </p>
            </div>
          </div>
        </div>

        <!--TEXT IMGAGE 2-->
        <div class="section2">
          <!--block-parent-->
          <div class="text-width-img">
            <div class="title2">article: Araschnia levana</div>
            <div class="article2">
              <img
                class="text-2"
                src="../images3/Araschnia_levana_(La-carte-géographique).jpg"
                alt="image papillon"
              >
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Aenean euismod elementum nisi quis. Varius vel pharetra vel
                turpis nunc eget lorem dolor. Nec feugiat in fermentum posuere
                urna. Consequat nisl vel pretium lectus quam. Viverra
                suspendisse potenti nullam ac tortor vitae purus faucibus.
                Euismod lacinia at quis risus sed vulputate. Nisl nisi
                scelerisque eu ultrices. Ipsum faucibus vitae aliquet nec
                lamcorper sit amet. Vulputate ut pharetra sit amet aliquam id.
                Bibendum ut tristique et egestas quis ipsum suspendisse ultrices
                gravida. Imperdiet sed euismod nisi porta lorem. Morbi tristique
                senectus et netus et malesuada fames ac turpis. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Ducimus blanditiis
                ut voluptatem excepturi quam tempora quo molestiae veritatis
                aliquid qui molestias nulla praesentium repudiandae, consequatur
                accusamus placeat dicta at velit delectus vitae voluptate sint
                veniam magnam amet? Ipsa fugiat libero quasi, dolore id hic,
                consequatur possimus magni magnam, praesentium aspernatur.
              </p>
            </div>
          </div>
        </div>

        <article>
          <h4 class="sub-title-h4">Les horaire</h4>
          <p>
            Lundi matin de 9:00 - 12:00 apres-midi 14:00 - 17:00<br>
            Mercredi matin de 9:00 - 12:00 apres-midi 14:00 - 17:00<br>
            Vendredi apres-midi 14:00 - 17:00<br>
            Samedi matin de 9:00 - 12:00
          </p>
        </article>

        <!-- Coordonnées -->
        <div class="section">
          <article>
            <h4 class="sub-title-h4">Adresse du Musée</h4>
            <p>
              N°<br>
              rue:<br>
              ville;<br>
            </p>
          </article>
        </div>

        <!--GOOGLE-MAPS-->
        <div class=""></div>
        <h4 class="sub-title-h4">ou nous trouver !</h4>
        <div class="block-map">
          <iframe
            class="map border border-primary"
            width="500"
            height="300"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1678740766403!5m2!1sfr!2sfr"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>

        <div class="btn-card">
          <a href="./calendar.html"
            class="link-btn text-white my-2 my-sm-0">Reserver ici
          </a>
        </div>

        <!--IMPRESSION-->
        <!--Ce lien permet de proposer l'impression de la page.
        <a href="" onClick="window.print()">Imprimer la page</a>-->
        <!---->
      </div>
      <!--fin de main-->

      <!--ASIDE-->
      <aside class="aside">
        <!--BLOCK-IMAGE3-->
        <div class="section-4">
          <img
            src="../images3/Capture_d’écran_2023-03-13_230400.jpg"
            class="img-aside"
            width="204"
            height="146"
            alt="boite papillons"
          ><span class="img-4">visite</span>
        </div>

        <div class="aside-nav">
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <h5>Évènements</h5>
          <a href="./calendar.html">Agenda</a>
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          >
          <a href="./recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification.html">quel est ce papillon</a>
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
      <!--fin de aside-->
    </div>
    <!--fin de content-->

    <!--FOOTER-->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../rgpd/mentions_légales.html"
              class="mention"
              >mention légale</a
            ><!--../obligations_légales/mentions_légales.html-->
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!--</container>-->
  </body>
</html>
