<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de ma page" />
    <!--<link rel="stylesheet" href="../css/fichierstyle-11.css" type="text/css"> -->
    <title>ECF-recherche</title>

    <!--installation de bootstrap avec installation-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!--kit icones-->
    <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script
      src="https://kit.fontawesome.com/64e89a7edd.js"
      crossorigin="anonymous"
    ></script>
    <!--style de police d'ecriture-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
  </head>

  <body>
    <!-- HEADER -->

    <!--<container>-->
    <div class="header" title="Accueil">
      <div class="logo">Entomologie</div>

      <!-- OPTION MENU BURGER -->
      <!--
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">-->
      <!--
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">-->

      <div class="menu">
        <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

        <!--<a href="./a-propos-ecf.html" title="A propos" class="link-nav m-2"
          >A propos</a
        >--><!--../pages/a-propos-ecf.html-->

        <a href="./Agenda.html" title="A propos" class="link-nav m-2"
          >Évènements</a
        >

        <a
          href="./qui_somme_nous.html"
          title="Qui somme nous"
          class="link-nav m-2"
          >Qui sommes nous ?</a
        >
        <!--<a
          href="https://forum.papillon-poitou-charentes.org/viewforum.php?f=7"
          target="_blank"
          class="link-nav m-2"
          >Forum</a
        >-->
        <a
          href="https://www.facebook.com/forum.lepidoptera/"
          target="_blank"
          title="Forum"
          class="link-nav m-2"
          >Forum</a
        >

        <a href="./contact.html" title="Contact" class="link-nav m-2"
          >Contact</a
        >
      </div>
    </div>

    <!-- FIL D'ARIANE -->
    <div class="breadcrumb-item">
      <!--VOUS ÊTES ICI:-->
      <!--<a href="../acceuil.html" id="link-rep">Acceuil</a> > Recherche wikipedia-->
      <a href="../pages/Sommaire-index.html" id="link-rep">Sommaire</a> >
      <a href="../acceuil.html" id="link-rep">Acceuil</a> > Recherche wikipedia
    </div>
    <!-- CONTENER -->

    <div class="content">
      <!-- MAIN -->
      <main class="main">
        <div class="article">
          <h2 class="title">ENCYCLOPEDIE</h2>
          <!--encyclopedie-->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            asperiores architecto ex ratione eum. Quidem. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Cumque alias molestiae nulla
            eaque iste praesentium similique culpa ab, vero sit sunt magni,
            commodi possimus suscipit.
          </p>
          <!--<a href="./inscription.html" id="navbar-nav">S'inscrire</a>-->

          <!--
          <div class="link">
          <a class=".link-page w-250 d-flex flex-column text-center"
          href="./inscription.html">
          <h5 class="text-primary"><strong>inscrivez-vous ici</strong></h5>
          </a>
          </div>-->

          <a
            class=".link-page w-250 d-flex flex-column text-center"
            href="./inscription.html"
            ><!--article ligne 227--><!--class="article -->
            <!--<h5 class="text-primary"><strong>Pour adherez clicker ici</strong></h5>-->
            <h5 class="link">inscrivez-vous ici</h5>
          </a>
        </div>
        <!---->
        <!--<a href="https://lacristalide.fr/">un peut de poesie</a>--><!--site apprenent study-->
        <!-- SECTION-NAV -->

        <!--
        <div class="block-nav">--><!--nav-b--><!--link-->
        <!--
          <div class="nav my-5">
            <a class="link-page"  href="../index2.html">Accueil</a>
            <a class="link-page"  href="../index2.html" title="Accueil">Page precedente</a>
            <a class="link-page"  href="../pages/page2.html" title="Accueil">Page suivante</a>
          </div>
        </div>-->

        <!-- BLOCK WIPEDIA -->
        <div class="block1-wiki">
          <!--<div class="article">-->
          <iframe
            class="wiki border border-primary"
            width="800"
            height="600"
            src="https://fr.wikipedia.org/wiki/Lepidoptera"
          ></iframe
          ><!--Lepidoptere-->
          <!--</div>-->
        </div>
      </main>
      <!--fin de main-->

      <!-- ASIDE -->
      <aside class="aside">
        <div class="aside-nav">
          <h5>images</h5>
          <a
            href="https://www.photospapillons.com/papillons-de-france.php"
            target="_blank"
            >Banques images</a
          >
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav">
          <!-- d-flex flex-direction-column-->
          <h5>Évènements</h5>
          <a href="./calendar.html">Agenda</a>
          <a href="./assos.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <!--<a href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a>-->
          <a href="./musée.html">Musée</a>
          <a href="./exposition.html">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>

          <!--<a href="http://www.clubrosalia.com/" target="_blank">clubrosalia</a>-->
          <a
            href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank"
            >Actualité</a
          >

          <a href="./recherche_wiki.html">recherche wikipedia</a
          ><!--./pages/recherche_wiki.html-->
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification1.html">quel est ce papillon</a
          ><!--../pages/identification1.html-->
          <a href="./fiche-details.html">page lepidoptera</a>
        </div>
      </aside>
      <!--fin de aside-->
    </div>
    <!--fin de content-->

    <!-- FOOTER -->
    <footer class="blockfooter">
      <div class="block">
        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">informations</h5>
            <a
              href="../obligations_légales/mentions_légales.html"
              class="mention"
              >mention légale</a
            >
            <a href="./a-propos-ecf.html" class="mention"
              >A propos de cette ECF</a
            >
          </div>
        </div>

        <div class="footer d-flex flex-column text-left">
          <div>
            <h5 class="text-dark">nous contacter</h5>
            <a href="tel:+336250214" class="contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="contact"
              >Envoyer un courriel</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--</container>-->
  </body>

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation--><!--
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
</html>

<!-- STYLE-CSS -->
<style>
  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px; /**/
  }

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*------------------------------------------------------------------------------------------------------BLOCK-LOGO--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*------------------------------------------------------------------------------------------------------BLOCK-MENU--*/
  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
  /*
  a:hover {
  text-decoration: none;
  color: deepskyblue;
  }
  */

  .link-nav {
    color: white;
  }

  .link-nav:hover {
    color: lightblue;
    /*text-decoration: none;*/
  }
  /*
  .link-page {
    margin: 5px;
  }*/

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  .breadcrumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #link-rep {
    margin-right: 5px;
    margin-left: 5px;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/

  main {
    float: left;
    flex-direction: column;
    width: 70%;
    /*70% du parent "content"*/
    /*border: 1px solid blue;*/
    margin-left: 10px;
    background: #fbfbf9;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  /*----------------------------------------*/
  /*-------------------------------------------------------------------------------------------------BLOCK WIKIPEDIA--*/
  .block1-wiki {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*align-content: center;
    align-items: center;*/
    width: 100%;
    border: 2px px solid white;
  }
  .wiki {
    /**/
    border: 1px solid blue;
    border-radius: 5px;
    width: 98%;
  }

  iframe {
    border: 1px solid blue;
    border-radius: 5px;
    width: 100%;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin: 5px;
  }

  /*
    p {
      margin-left: 0px;
      color: black;
    }*/

  /*
    .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
  }*/
  /*
  .article {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    padding: 10px;
    margin-bottom: 20px;
  }*/

  /*
    article {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
*/

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  .link {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-top: 10px;

    font-size: 1.2em;
  }
  .link-page {
    padding: 20px;
    width: 20%;
    font-size: 18.72px;
    font-weight: 600;
    margin-bottom: 1px;
  }

  p {
    margin-left: 0px;
    color: black;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 50px; /*50px*/
  }

  h2 {
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  .title,
  strong {
    color: #0000ff;
  }

  /*---------------------------------------------------------------------------------------------------------ARTICLE--*/
  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  /*
  .link {
      margin-top: 10px;
    }
  .link-page {
      display: flex;
      flex-direction: row;
      padding: 20px;
      width: 100%;
      font-size: 18.72px;/*h3 = 18.72px*/ /*
      font-weight: 600;
      justify-content: center;
    }
  p {
    margin-left: 0px;
    color: black;
  }*/

  /*-----------------------------------------------------------------------------------------------------------ASIDE--*/
  .aside {
    float: right;
    flex-direction: column;
    width: 26%; /*22%*/
    /*22% du parent "content"*/
    /*border: 1px solid blue;*/
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
    height: 590px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-nav {
    display: flex;
    flex-direction: column;
    /*border: 1px solid blue;*/
    background: #fbfbf9;
    margin-bottom: 20px;
    height: 100px;
    padding: 4px;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }

  .aside-link {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
  }

  /*--------------------------------------------------------------------------------------------------------IMAGES 1--*/
  /*
  img {
    width: 150px;
    height: 150px;
  }*/

  /*
  .wrapper {
    display: flex;
    flex-direction: row;
    border: solid;
    width: 250px;
    /*align-content: center;*/
  /*justify-content: center;*/
  /*
    }*/

  /*
  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    /* 24 / 5 pixels     
    width: 300px;
    /* 24 / 450 pixels 
    /*220px*/
  /*margin: auto;
  }*/

  /*-------------------------------------------------------------------------------------------------------FIGAPTION--*/
  /*
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    /*padding: 3px;*/
  /*
    text-align: center;
    width: 100%;/*250px*/
  /*
    font-size: 15px;
    border-radius: 5px;/*voir a desactiver*/
  /*
  } */
  /*------------------------------------------------------------------------------------------desactiver pas d'image--*/
  /*
  img {
    border-radius: 5px;
    border: 1px solid blue;
  }*/

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  .blockfooter {
    display: flex;
    flex-direction: row;
    /*text-align: left;*/
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    /* 24 / 1024 pixels "150px" */
    width: 100%;
  }

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-left: 80px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    color: blue;
    text-decoration: none;
  }

  /*-------------------------------------------------------MEDIA QUERY------------------------------------------------*/

  /*------------------------------------------------------------------------------------------------------SMARTPHONE--*/
  @media screen and (max-width: 320px) and (min-width: 576px) {
    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }

  /*------------------------------------------------------------------------------------------------------SMARTPHONE--*/
  @media screen and (max-width: 576px) {
    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
    }
  }

  /*-----------------------------------------------------------------------------------------------LABEL--Tablettes--*/
  /*
  @media all and (max-width: 576px) {/*991px*/
  /*
    label 
    {
      width: 30px;
      display: flex;/*flex*/
  /*
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-size: 40px;
      color: blue;/*white*/
  /*
      cursor: pointer;
    }
    #toggle:checked + .menu {/*.main_pages*/
  /*
      display: flex;
      flex-direction: column;
    }
  }                            */
  /*------------------------------------------------------------------------------------------------MENU--SMARTPHONE--*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  @media screen and (min-width: 320px) and (max-width: 576px) {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 960px) {
    content {
      display: flex;
      height: 900px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .main,
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .breadgroumb {
      width: 100%;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 576px) {
    iframe {
      display: flex;
      max-width: 100%;
      height: 650px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 960px) {
    iframe {
      display: flex;
      max-width: 100%;
      height: 650px;
    }
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .block,
    .contact,
    .mention,
    .text-dark {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 576px) {
    .aside {
      padding: 0px;
      margin-top: 10px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
</style>
