<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description de ma page">
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <title>ECF Evenements</title>

    <!--installation de bootstrap avec installation--> <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->

    <!--Bootstrap cdn-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--kit icones--> <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
    <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
    <!--style de police d'ecriture-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fr.allfont.net/allfont.css?fonts=andantino-script" rel="stylesheet" type="text/css">
    <link href="https://fr.allfont.net/allfont.css?fonts=calligraph" rel="stylesheet" type="text/css" />
    <link href="https://fr.allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <!---------------------------------------------------------------------------------------------------BLOCK-HEADER-->
    <!--<container>-->

    <nav class="header">
      <div class="logo">Entomologie</div>

      <!-------------------------------------------------------------------------------------------OPTION MENU BURGER-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->
      <!--
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">-->


      <div class="menu">
        <a href="./blog.html" title="Accueil" class="link-nav m-2">Blog</a>
        <a href="./a-propos-ecf.html" title="Accueil" class="link-nav m-2">A propos</a>
        <a href="./qui_somme_nous.html" title="Accueil" class="link-nav m-2">Qui sommes nous ?</a>
        <a href="https://www.facebook.com/forum.lepidoptera/" title="Accueil" class="link-nav m-2">Forum</a>
        <a href="./contact.html" title="Acceuil" class="link-nav m-2">Contact</a>
      </div>
    </nav>

    <!---------------------------------------------------------------------------------------------------FIL D'ARIANE-->
    <div class="breadcrumb-item"><!--VOUS ÊTES ICI:-->
      <a href="../acceuil.html" id="link-rep"> Acceuil</a> > Agenda
    </div>

    <!-------------------------------------------------------------------------------------------------BLOCK-CONTENER-->

    <div class="content">

      <!---------------------------------------------------------------------------------------------------------MAIN-->
      <main class="main">
        <h2>juin Evenements 2022</h2>
        <div class="article">

          <h4>ce mois ci: Aglais urticae-puppe</h4><!--sur le theme de-->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores architecto ex ratione eum.
            Quidem.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque alias molestiae nulla eaque iste praesentium similique culpa ab,
            vero sit sunt magni, commodi possimus suscipit.
          </p>
        </div>

        <!--------------------------------------------------------------------------------------------------BLOCK-NAV-->
        <!--
        <div class="block-nav">
          <div class="nav my-5">
            <a class="link-page" href="../index2.html">Accueil</a>
            <a class="link-page" href="../index2.html" title="Accueil">Page precedente</a>
            <a class="link-page" href="../pages/page2.html" title="Accueil">Page suivante</a>
          </div>
        </div>
        -->
        <!--------------------------------------------------------------------------------------------------ARTICLE-1-->

        <div class="article">
        <h4>Aglais urticae-puppe</h4><!--Liste des Thèmes-->

          <div class="block-nav">
            <!--option lien-->
          </div>
        </div>

        <hr>

        <!----------------------------------------------------------------------------------------------BLOCK-E-ICONS--><!--Ligne: 692-->

          <div class="block-e-icons">
          <!--<div class="icons">-->
          <!--intégrer l'icônes de Bootstrap: map-->
          <p class="card-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              class="bi bi-map text-primary" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z" />
            </svg>
            Dans nos locaux
          </p>

          <!--intégrer l'icônes de Bootstrap: calendar-->  <!---->
          <p class="card-text"> <!--mt-4-->         <!----> 
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              class="bi bi-calendar3 text-primary" viewBox="0 0 16 16">
              <path
                d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
              <path
                d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            aujourd'hui
          </p>

          <!--intégrer l'icônes de Bootstrap: person-square-->
          <p class="card-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              class="bi bi-person-square text-primary" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
            </svg>

            <a href="mailto:marcel@asso.fr" class="pl-2">Votre contact:<br>
              da.marcel@asso.fr</a><!--do.remi@entreprise.fr--><!--lien externe homis dans l'exercice-->
          </p>
        </div>
        <!--</div>-->

        <!----------------------------------------------------------------------------------------------BLOCK IMAGE 1-->
        <div class="block1-img">
          <!------------------------------------------------------------------------------------------SECTION IMAGE 1-->
          <div class="section">
            <figure>
              <figcaption>
                <img src="../images2/mon-image-N.jpg" class="card-img-top rounded-3 w-250 h-150"
                  alt="image chenille">photo:
                2018
              </figcaption>
            </figure>

            <div class="article">
              <p>les dates<br> du --/--/----</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, qui.</p>
            </div>

            <!---------------------------------------------------------------------------------TEST-FENETRE MODALE-1--->
            <!--
            <div class="btn">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joinModal" type="button">
                participé
              </button>
            </div>

            <div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel"
              aria-hidden="true">

              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">

                    <h5 class="modal-title" id="joinModalLabel">
                      inscription
                    </h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                  </div>

                  <div class="modal-body">
                    <form>
                      <label for="name">Nom</label>
                      <input type="text" class="form-control" id="name" name="name" required>

                      <label for="name">Prenom</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Saisissez votre prenom"
                        required>

                      <label for="email">e-mail</label>
                      <input type="email" class="form-control" id="email" name="email" required>

                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">
                      Fermer
                    </button>

                    <button type="submit" class="btn btn-primary" value="envoyer">  -->  <!--type="button"-->   <!--
                      valider
                    </button>
                  </div>

                </div>
              </div>
            </div>-->
            <!--------------------------------------------------------------------------------FIN DE FENETRE MODALE-1-->

            <!---------------------------test-1--> <!---->
           <a href="./inscription.html" class="btn btn-primary btn-outline-success text-white my-2 my-sm-0">s'inscrire</a>
            <!---------------------------------->

          </div>
          <!------------------------------------------------------------------------------------------SECTION IMAGE 2-->
          <div class="section">
            <figure>
              <figcaption>
                <img src="../images2/224px-Aglais_urticae_-_Puppe_Tag.jpg" class="card-img-top rounded-3 w-250 h-150"
                  alt="images chrisalide">photo: 2018
              </figcaption>
            </figure>

            <div class="article">
              <p>les dates<br> du --/--/----</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, qui.</p>
            </div>

            <!----------------------------------------------------------------------------------TEST-FENETRE MODALE-2-->
            <!--
            <div class="btn">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joinModal" type="button">
                participé
              </button>
            </div>

            <div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel"
              aria-hidden="true">

              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">

                    <h5 class="modal-title" id="joinModalLabel">
                      inscription
                    </h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body">
                    <form>

                      <label for="name">Nom</label>
                      <input type="text" class="form-control" id="name" name="name" required>

                      <label for="name">Prenom</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Saisissez votre prenom"
                        required>

                      <label for="email">e-mail</label>
                      <input type="email" class="form-control" id="email" name="email" required>

                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>

                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">
                      Fermer
                    </button>

                    <button type="submit" class="btn btn-primary" value="envoyer">   -->      <!--type="button"-->  <!--
                      valider
                    </button>
                  </div>

                </div>
              </div>
            </div>-->
            <!--------------------------------------------------------------------------------FIN DE FENETRE MODALE-2-->

            <!----------------------------test-2--><!---->
            <a href="./inscription.html" class="btn btn-primary btn-outline-success text-white my-2 my-sm-0">s'inscrire</a>
            <!---------------------------------->

          </div>
          <!------------------------------------------------------------------------------------------SECTION IMAGE 3-->
          <div class="section">
            <figure>
              <figcaption>
                <img src="../images2/Aglais_urticae_LC0310.jpg" class="card-img-top rounded-3 w-250 h-150"
                  alt="image papillon">photo: 2018 
                <!--photo de: yuichi-kageyama-4ByFHyNdoD4-unsplash.jpg-->
              </figcaption>
            </figure>

            <div class="article">
              <p>les dates<br> du --/--/----</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, culpa?</p>
            </div>

            <!-----------------------------------------------------------------------------------TEST BTN INSCRIPTION-->
            <a href="./inscription.html" class="btn btn-primary btn-outline-success text-white my-2 my-sm-0">s'inscrire</a>
            <!--------------------------------------------------------------------------------------------------------->
          </div>

        </div>

        <div class="article">
          <!--<h4>Evenements juin 2022 </h4><br>-->
          <h4>sur le theme de </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores architecto ex ratione eum.
            Quidem.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque alias molestiae nulla eaque iste praesentium similique culpa ab,
            vero sit sunt magni, commodi possimus suscipit.
          </p>
        </div>

        <!----------------------------------------------------------------------------------------------BLOCK IMAGE 4-->
        <!--
        <div class="block1-img">
          <div class="article">-->

            <!-----------------------------------------------------><!--
            <img srcset="../images2/mon-image-S.jpg 300w,
              ../images2/mon-image-M.jpg 1024w,
              ../images2/mon-image-L.jpg 1920w" sizes="(max-width: 340px) 300px,
              (max-width: 1260px) 1000px,
              1920px" class="card-img-top rounded-3 " src="../images2/mon-image.jpg" alt="Un exemple">-->
            <!----------------------------------------------------->
            <!--<img srcset="../images2/mon-image-S.jpg" class="card-img rounded-3" alt="Un exemple">ligne: 780--><!--card-img-to-->
            <!--
          </div>
        </div>-->


        <!----------------------------------------------------------------------------------------------BLOCK IMAGE-2--><!-- ligne 752-->
        <div class="block2-img">
        <div class="section2"><!--section2-->
          <img class="card-img d-flex align-content-center align-items-center justify-content-center rounded-3"
            srcset="../images2/224px-Aglais_urticae_-_Puppe_Tag.jpg" alt="Un exemple">
        </div>
        </div>
        <!------------------------------------------------------------------------------------------------------------->



        <!------------------------------------------ A TESTER BARRE DE PAGINATION ------------------------------------->

        <div class="row">
          <nav class="col-12" aria-label="Page navigation example">
            <!-- Déclaration du composant + On indique qu'il sera placé à l'extrémité de la page -->
            <ul class="pagination justify-content-center"> <!--justify-content-end-->
              <!-- Item de navigation, ici désactivé car on se trouve en page 1 -->
              <li class="page-item disabled">
                <!-- Lien vers la page concernée -->
                <a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
              </li>
              <!-- Page courante -->
              <li class="page-item"><a class="page-link" href="../pages/agenda.html">1</a></li><!--class="page-item active"-->
              <li class="page-item"><a class="page-link" href="../pagination/pag-2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="../pagination/pag-3.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
              </li>
            </ul>
          </nav>
        </div>

        <!---------------------------------------------------------------------------------------------IMAGES BLOCK-3--><!--voir ligne 534-->

        <hr>
        
        <div class="block-3"><!--conteneur-fluid-->
          <div class="section-3"><!--col-lg-8-->
            <div class="col">
              <!--titre 1--> Atelier decouverte
              <a href="#" class="link-sec">titre-lien a</a>
              <img src="../images2/Aglais_urticae_LC0310.jpg" class="card-img-top rounded-3 w-50 h-50 "
                alt="images"><!--class="block-img"-->
            </div>

            <div class="col">
              titre 2
              <a href="#" class="link-sec">sous-titre b</a>
              <img src="https://fakeimg.pl/250x150/" class="card-img-top rounded-3 w-50 h-50 " alt="images">
            </div>

            <div class="col">
              titre 3
              <a href="#" class="link-sec">sous-titre c</a>
              <img src="https://fakeimg.pl/250x150/" class="card-img-top rounded-3 w-50 h-50 " alt="images">
            </div>
          </div>
        </div>

        <!--    
        <div>
          <h5>“Friend of the Earth a lancé une campagne de<br> recensement des papillons dans le monde”</h5>
          <p>
            Afin de participer à ce recensement mondial, il suffit de prendre une photographie des papillons que chacun
            observe et de se trouver suffisamment près de l'insecte pour permettre son identification, mais à une distance
            raisonnable pour ne pas le déranger. Il faut ensuite envoyer la photographie par <a
              href="https://www.futura-sciences.com/tech/telecharger/whatsapp-132">l'application WhatsApp </a> (+39 351
            252 2520) en précisant les coordonnées GPS de la prise de vue. Friend of the Earth enverra en retour
            l'identification de l'espèce photographiée et ajoutera cette observation à sa base de données. Un héros des
            Papillons sera désigné sur les réseaux sociaux chaque mois pour avoir fourni le plus grand nombre de
            photographies !
          </p>
        </div>
        -->
      </main>

      <!--------------------------------------------------------------------------------------------------------ASIDE-->

      <aside class="aside"><!--d-flex flex-direction-column bolder border-success-->

        <div class="aside-nav"><!-- d-flex flex-direction-column-->
          <h5>images</h5>   
          <a href=""></a>
          <a href="https://www.photospapillons.com/papillons-de-france.php">Banques images</a>
          <a href="./Galerie-index.html">Galerie images</a>
        </div>

        <div class="aside-nav"><!-- d-flex flex-direction-column-->
          <h5>Les Dates</h5>
          <a href="./agenda.html">Agenda</a>
          <a href="./qui_somme_nous.html">assemblé</a>
        </div>

        <div class="aside-nav">
          <h5>Les sortie</h5>
          <a
            href="https://www.auvergne-destination.com/fiches/musee-exposition-de-papillons-et-autres-insectes-du-monde/">Musee</a><!--http://www.clubrosalia.com/-->
          <a href="https://aisne.com/evenements/expo-a-la-decouverte-des-papillons">exposition</a>
        </div>

        <div class="aside-nav">
          <h5>site web</h5>
          <a href="http://www.clubrosalia.com/">clubrosalia</a>
          <a href="./recherche_wiki.html">recherche wikipedia</a>
        </div>

        <div class="aside-nav">
          <h5>identifier</h5>
          <a href="./identification1.html">quel est ce papillon</a>
        </div>

      </aside>
    </div>

    <!---------------------------------------------------------------------------------------------------------FOOTER-->
    <!--
    <footer class="footer">
      <div class="block-ftr d-flex flex-direction-column text-align-left">

        <div class="mention">
          informations
          <a href="../obligations_légales/mentions_légales.html" class="footer-mention ">mention légale</a>

          <a href="../pages/a-propos-ecf.html" class="footer-mention ">A propos de cette ECF</a>
        </div>

        <div class="contact">
          nous contacter
          <a href="tel:+600000000" class="footer-contact  text-align-left">06 00 00 00 00</a>

          <a href="mailto:service-client@example.com" class="footer-contact  text-align-left">Envoyer un courriel</a>
        </div>
      </div>
    </footer>-->

   <!---------------------------------------------------------------------------------------------------------FOOTER-->
   <footer class="blockfooter">
    <div class="block">
    <div class="footer d-flex flex-column text-left"><!--footer d-flex flex-direction-row text-align-left-->
      <div>
      <h5 class="text-dark">informations</h5>  
      <a href="../obligations_légales/mentions_légales.html" class="mention">mention légale</a><!--footer-mention-->
      <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a><!--footer-mention-->
      </div>
    </div>

    <div class="footer d-flex flex-column text-left"><!--footer d-flex flex-direction-row text-align-left-->
      <div>
      <h5 class="text-dark">nous contacter</h5>          
      <a href="tel:+336250214" class="contact">06 25 02 14</a><!--footer-contact-->
      <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a><!--footer-contact-->
      </div>
    </div>
    </div>
  </footer>

    <!--</container>-->

  </body>

  <!----------------------------------------------------------------------------------------------------------------->
  <!--pour la fenetre modale ligne: 178
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>-->

  <!------------------------------------------------------------------------------------------------------------------->

  <!--script pour  les fenetres modale-->
  <!--installation de bootstrap avec installation--><!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS --><!--
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

</html>

<!-------------------------------------------------------STYLE-CSS----------------------------------------------------->
<style>


  /*------------------------------------------------------------------------------------------------------------------*/

  body {
    background: lightgoldenrodyellow;
    background-position: 100% 100%;
    margin: 0px;
  }
/*
  .box-shadow-menu {
    position: relative;
    padding-left: 1.25em;
  }

  .box-shadow-menu:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.25em;
    width: 1em;
    height: 0.15em;
    background: black;
    box-shadow:
      0 0.25em 0 0 black,
      0 0.5em 0 0 black;
  }*/

  /*------------------------------------------------------------------------------------------------------------------*/
  /*
  .container {
    /*margin: 0px;*/
  /*
    width: 100%;/*
  }*/

  /*----------------------------------------------------------------------------------------------------------HEADER--*/

  .header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
  }

  /*------------------------------------------------------------------------------------------------------BLOCK-LOGO--*/

  .logo {
    display: flex;
    color: white;
    margin-left: 10px;
    /* 24 / 10 pixels */
    font-family: 'Tangerine', serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 55px;
    font-weight: 500;
  }

  /*------------------------------------------------------------------------------------------------------BLOCK-MENU--*/

  .menu {
    display: flex;
    flex-direction: row;
    height: 80px;
    /* 24 / 80 pixels */
    align-items: center;
    color: white;
    margin-right: 25px;
    margin-left: 10px;
    /* 24 / 10 pixels */
  }

  /*----------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
  /*
a:hover {
  text-decoration: none;
  color: white;/*deepskyblue*/
  /*
 }*/

  .link-nav {
    color: white;
    text-decoration: none;
  }

  .link-nav:hover {
    color: lightblue;
  }

  .link-page {
    margin: 5px;
  }

  .section:hover {
    background: #f0ffff;/*#fed8b1*/
    /*opacity: 0.5;*/
  }

  /*----------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  .breadcrumb {
    width: 400px;
  }

  .breadcrumb-item {
    max-width: 100%;
    background: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #link-rep {
    margin-right: 5px;
    margin-left: 5px;
  }

  /*---------------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  h2 {
    /*h1, h5*/
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;

    color: green;
    font-family: 'Montserrat Light', arial;/*DisneyPark*//* PT Sans*//*Andantino script*//*Calligraph*/
    font-size: 35px;/*48px*/
  }

  h3 {
    display: flex;
    justify-content: center;
  }

  h4 {
    display: flex;
    justify-content: left;
  
  }

  hr {
    height: 2px;
    color: blue;
  }

  /*---------------------------------------------------------------------------------------------------BLOCK-E-ICONS--*//*--Ligne: 101--*/
  .block-e-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;



  }

  .card-text {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/

    align-items: center;
    align-content: center;

  }

  /*--------------------------------------------------------------------------------------------------IMAGES BLOCK-1--*/

  /*
  .block1-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid white;
  }*/
  /**/

  /**/
  .block1-img {
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid white;/*afiiché en colonne "responsive"*/
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /*1 100px*/
    height: auto;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 5px;
    height: 400px;
    border: 1px solid blue;
    border-radius: 5px;
  }

  /*-------------------------------------------------------------------------------------------------------FIGAPTION--*/
  /**/
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    text-align: center;
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
  }
  /**/
  img {
    border-radius: 5px;
    border: 1px solid blue;
  }

  /*--------------------------------------------------------------------------------------------------IMAGES BLOCK-2--*//*--Ligne 342--*/

.block2-img {
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /*1 100px*/
    height: auto;
  }

  .section2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .card-img {
    width: 100%;
    height: 400px;
  }

  /*--------------------------------------------------------------------------------------------------IMAGES BLOCK-3--*/
  .block-3 {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-bottom: 100px;
  }

  .section-3 {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 600px;
    align-content: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-sec {
    text-align: left;
  }

  /*------------------------------------------------------------------------------------------------------------MAIN--*/
  .main {
    float: left;
    flex-direction: column;
    width: 70%;
    /*70% du parent "content"*/
    border: 1px solid blue;
    margin-left: 10px;/* 24 / 10 pixels */
    background: #FBFBF9;
    align-items: center;
    border-radius: 5px;
  }

  /*--------------------------------------------------------------------------------------------------------ARTICLES--*/
  .article {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  p {
    margin-left: 0px;
    color: black;
  }

  /*-----------------------------------------------------------------------------------------------------------ASIDE--*/
  .aside {
    float: right;
    flex-direction: column;
    width: 22%;
    /*22% du parent "content"*/
    border: 1px solid blue;
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
    height: 590px;
  }

  .aside-nav {
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    background: #FBFBF9;
    margin-bottom: 20px;
    height: 100px;
    padding: 4px;
  }

  .aside-link {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/
  /**
  .footer {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    /* 24 / 1024 pixels "150px" *//*
    width: 100%;
  }

  .block-ftr {
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  .mention {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    /* 24 / 25 pixels *//*
    text-align: left;
  }

  .contact {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    /* 24 / 25 pixels *//*
    text-align: left;
    color: white;
  }

  .footer-mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    z-index: 2;
    color: blue;
    text-decoration: none;
  }*/

/*------------------------------------------------------------------------------------------------------------------*/

.blockfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    width: 100%;
   
  }

.block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 50%;
  margin-left: 80px;
}

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    /*z-index: 2;*/
    color: blue;
    text-decoration: none;
  }

  /*-------------------------------------------------------MEDIA QUERY------------------------------------------------*/


  /*------------------------------------------------------------------------------------------------------SMARTPHONE--*/
  @media screen and (max-width : 320px) and (min-width : 576px) {

    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      /* 24 / 12 pixels */
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }

  /*------------------------------------------------------------------------------------------------------SMARTPHONE--*/
  @media screen and (max-width : 576px) {

    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      /* 24 / 12 pixels */
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
      /* 24 / 40 pixels */
    }
  }

  /*------------------------------------------------------------------------------------------------LABEL--Tablettes--*/

  /*------------------------------------------------------------------------------------------------MENU--SMARTPHONE--*/
  @media screen and (min-width : 320px) and (max-width : 576px) {
    .menu {
      display: flex;
      flex-direction: row;
      height: 40px;
      font-size: 12px;
      /* 24 / 12 pixels */
      max-width: 100%;
      text-align: center;
    }
  }

  /*------------------------------------------------------------------------------------------------LINK--SMARTPHONE--*/
  @media screen and (min-width : 320px) and (max-width : 576px) {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (min-width : 320px) and (max-width : 576px) {
    .main,
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin: 0px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
  @media screen and (min-width : 320px) and (max-width : 576px) {
    .breadgroumb {
      width: 100%;
    }
  }

  /*----------------------------------------------------------------------------------------------------------FOOTER--*/

  @media screen and (min-width : 320px) and (max-width : 576px) {
    .block , .contact, .mention,  .text-dark {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0px;
    }
  }

  @media screen and (min-width : 320px) and (max-width : 576px) {
    .aside {
      padding: 0px;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------*/
/*
  @media screen and (min-width : 320px) and (max-width : 576px) {
    .icons {
      display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    }
  }*/


</style>